/**********************************************************************
* @copyright Copyright (c) 2012-2013 Beltway, Inc.
* @copyright This software is a copyrighted work and/or information
* @copyright protected as a trade secret. Legal rights of Beltway. In this
* @copyright software is distinct from ownership of any medium in which
* @copyright the software is embodied. Copyright or trade secret notices
* @copyright included must be reproduced in any copies authorized by
* @copyright Beltway, Inc.
*
* @detail Project      : Beltscale Weighing Product - Integrator Board
* @detail Customer     : Beltway
*
* @file Filename       : Screen_data_enum.h
* @brief               : Controller Board
*
* @author              : Anagha Basole
*
* @date Created        : Friday, November 23, 2012, 10:00:00 AM
* @date Last Modified  : Friday, November 23, 2012,  5:10:52 PM
*
* @internal Change Log : <YYYY-MM-DD>
* @internal            :
* @internal            :
*
*****************************************************************************/
#ifndef  SCREEN_DATA_ENUM
#define  SCREEN_DATA_ENUM

/*============================================================================
* Include Header Files
*===========================================================================*/

/*============================================================================
* Public Macro Definitions
*===========================================================================*/
/* Defines Section */

/*============================================================================
* Public Data Types
*===========================================================================*/

typedef enum
            {
                Screen1 = 1,
                Screen2,
                Screen3,
                Screen4,
                Screen5,
                Screen6,
                Screen7,
                Screen8,
                Screen9,
                Screen10,
                Screen11,
                Weight_rate_run_mode_screen,
                Loadout_run_mode_screen,
                Blending_load_rate_run_mode_screen,
								PCM_main_screen,
            }SCREEN_TYPE;


typedef enum
            {
                no_variable = 1,
                unsigned_char_type,
							  unsigned_char_type1,
                signed_char_type,
                unsigned_int_type,
                signed_int_type,
                float_type,
                double_type,
                date_struct,
                time_struct,
                ip_struct,
                char_array,
                unit,
                current_date_type,
                current_time_type,
								float_type1,          // A new Data type is added to display floats with 2 decimal values. Add by pandurang on 11/11/2013
							  float_type2,          // A new Data type is added to display floats with 3 decimal values. Add by Venkata Krishna on 25/09/2013
							  float_type6,          // A new Data type is added to display floats with 6 decimal values. Add by PVK on 27/04/2016
							  unsigned_short_type,
								mac_id_struct,
            }SCREEN_VAR_DATA_TYPE;

typedef enum
            {
                /*---------- 000000 ----------*/Screen0_str0 = 1, //Main Menu
                Screen0_str1,  //Setup Wizard
                Screen0_str2,  //Scale Setup
                Screen0_str3,  //Calibration
                Screen0_str4,
                Screen0_str5,
                Screen0_str6,
                /*----------100000----------*/Screen1_str1, //Start the Wizard
                Screen1_str2,
                Screen1_str3,
                Screen1_str4,
                Screen1_str5,
                Screen1_str6,
                Screen1_str7,
                Screen1_str8,
                Screen1_str9,
                Screen1_str10,
                Screen1_str11,
                Screen1_str12,
                Screen1_str13,
                Screen1_str14,
                Screen1_str15,
                /*----------110000----------*/Screen11_str0, //Choose Cal Method
                Screen11_str1,
                Screen11_str2,
                Screen11_str3,
                Screen11_str4,
                Screen11_str5,  //Test Weight Cal
                Screen11_str6,
                Screen11_str7,
                Screen11_str8,
                Screen11_str9,
                Screen11_str10,
                /*----------200000----------*/Screen2_str1,  //Run Mode
                Screen2_str2,
                Screen2_str3,
                Screen2_str4,
                Screen2_str5,
                Screen2_str6,
                Screen2_str7,
                Screen2_str8,
                Screen2_str9,  //Weight Units
                Screen2_str10, 
                Screen2_str11, //Rate Time Units
                Screen2_str12, 
                Screen2_str13, //Conveyor Angle? 
                Screen2_str14,//Conveyor_angle
                Screen2_str15,
                Screen2_str16,  //Idler Distance
                Screen2_str17,
                Screen2_str18,
                /*-----------210000----------*/Screen21_str1,
                Screen21_str2,   //Weight / Rate
                Screen21_str3,
                Screen21_str4,
                Screen21_str5,  //Rate
                Screen21_str6,
                Screen21_str7,
                Screen21_str8,
                Screen21_str9,
                Screen21_str10,
                Screen21_str11,
                Screen21_str12,
                Screen21_str13,
                Screen21_str14,  //Load Control
                Screen21_str15,
                Screen21_str16,
                Screen21_str17,
                Screen21_str18,
                Screen21_str19,
                /*----------220000----------*/Screen22_str1,
                Screen22_str2,
                Screen22_str3,
                Screen22_str4,
                Screen22_str5, //Four Load Cells
                Screen22_str6,
                Screen22_str7,
                Screen22_str8,
                Screen22_str9,
                Screen22_str10,
                Screen22_str11,
                Screen22_str12,
                Screen22_str13,
                /*----------230000------------*/Screen23_str1,
                Screen23_str2,
                Screen23_str3,
                Screen23_str4, //Standard Belt-Way 45 kg
                Screen23_str5,
                Screen23_str6, //50 kg
                Screen23_str7,
                Screen23_str8,
                Screen23_str9,
                Screen23_str10,
                Screen23_str11,
                Screen23_str12,
                Screen23_str13,
                Screen23_str14,
                Screen23_str15,
                Screen23_str16,
                Screen23_str17,
                Screen23_str18,
                Screen23_str19,
                Screen23_str20,
                Screen23_str21,
                Screen23_str22,
                Screen23_str23,
                Screen23_str24,
                Screen23_str25,
                Screen23_str26,
                Screen23_str27,
                Screen23_str28,
                Screen23_str29,
                Screen23_str30,
                Screen23_str31,
                /*----------231000----------*/Screen231_str0,
                /*-----------231100----------*/Screen2311_str1,
                Screen2311_str2,
                /*----------231200----------*/Screen2312_str1,
                Screen2312_str2,
                Screen2312_str3,
                /*----------231300----------*/Screen2313_str1,
                Screen2313_str2,
                /*----------231210----------*/Screen23121_str1,
                Screen23121_str2,
                Screen23121_str3,
                Screen23121_str4,
                Screen23121_str5,
                Screen23121_str6,
                Screen23121_str7,
                /*----------240000----------*/Screen24_str1,
                Screen24_str2,
                Screen24_str3,
                Screen24_str4,
                Screen24_str5,
                Screen24_str6,
                Screen24_str7,
                Screen24_str8,
                Screen24_str9,
                Screen24_str10,
                Screen24_str11,
                /*----------250000----------*/Screen25_str1,
                Screen25_str2,
                Screen25_str3,
                Screen25_str4,
                Screen25_str5,
                Screen25_str6,
                Screen25_str7,
                Screen25_str8,
                Screen25_str9,
                Screen25_str10,
                Screen25_str11,
                Screen25_str12,
                /*----------260000----------*/Screen26_str1,
                Screen26_str2, //Rate time unit Hour 
                Screen26_str3,
                Screen26_str4, //Rate time unit Minutes 
                Screen26_str5,
                /*----------270000----------*/Screen27_str1,
                Screen27_str2,
                /*----------271000----------*/Screen271_str1,
                Screen271_str2,
                /*----------271100----------*/Screen2711_str0,
                Screen2711_str1,
                Screen2711_str2,
                /*----------280000----------*/Screen28_str1,
                Screen28_str2,
                /*----------281000----------*/Screen281_str1,
                Screen281_str2,
                /*----------282000----------*/Screen282_str1,
                Screen282_str2,
                /*----------283000----------*/Screen283_str1,
                Screen283_str2,
                /*----------284000----------*/Screen284_str1,
                Screen284_str2,
                /*----------285000----------*/Screen285_str1,
                Screen285_str2,
                /*----------290000----------*/Screen29_str1,
                Screen29_str2,
                Screen29_str3,
                Screen29_str4,
                Screen29_str5,
                Screen29_str6,
                Screen29_str7,
                Screen29_str8,
                Screen29_str9,
                /*----------291000----------*/Screen291_str1,
                /*----------293000----------*/Screen293_str1,
                Screen293_str2,
                /*----------293100----------*/Screen2931_str1,
                Screen2931_str2,
                /*----------300000----------*/Screen3_str0,
                Screen3_str1,
                Screen3_str2,
                Screen3_str3,
                Screen3_str4,
                Screen3_str5,
                /*----------310000----------*/Screen311_str0,
                /*----------311000----------*/Screen311_str1,
                Screen311_str2,
                /*----------312000----------*/Screen312_str1,
                Screen312_str2,
                Screen312_str3,
                /*----------313000----------*/Screen313_str1,
                Screen313_str2,
                Screen313_str3,
                /*----------314000----------*/Screen314_str1,
                Screen314_str2,
                Screen314_str3,
                /*----------315000----------*/Screen315_str1,
                Screen315_str2,
                Screen315_str3,
                /*----------316000----------*/Screen316_str1,
                Screen316_str2,
                Screen316_str3,
                /*----------317000----------*/Screen317_str1,
                Screen317_str2,
                Screen317_str3,
                /*----------318000----------*/Screen318_str1,
                Screen318_str2,
                Screen318_str3,
                /*----------321000----------*/Screen321_str1,
                Screen321_str2,
                /*----------322000----------*/Screen322_str1,
                Screen322_str2,
                Screen322_str3,
                /*----------323000----------*/Screen323_str1,
                Screen323_str2,
                /*----------324000----------*/Screen324_str1,
                Screen324_str2,
                Screen324_str3,
                /*----------325000----------*/Screen325_str1,
                Screen325_str2,
                Screen325_str3,
                /*----------326000----------*/Screen326_str1,
                Screen326_str2,
                Screen326_str3,
                /*----------322100----------*/Screen3221_str0,
                Screen3221_str1,
                Screen3221_str2,
                Screen3221_str3,
                Screen3221_str4,
                Screen3221_str5,
                /*----------324100----------*/Screen3241_str0,
                Screen3241_str1,
                Screen3241_str2,
                Screen3241_str3,
                Screen3241_str4,
                Screen3241_str5,
                Screen3241_str6,
                /*----------331000----------*/Screen331_str1,
                Screen331_str2,
                Screen331_str3,
                /*----------332000----------*/Screen332_str1,
                Screen332_str2,
                Screen332_str3,
                /*----------333000----------*/Screen333_str1,
                Screen333_str2,
                Screen333_str3,
                /*----------334000----------*/Screen334_str1,
                Screen334_str2,
                Screen334_str3,
                /*----------340000----------*/Screen34_str0,
                Screen34_str1,
                Screen34_str2,
                Screen34_str3,
                Screen34_str4,
                Screen34_str5,
                Screen34_str6,
                Screen34_str7,
                Screen34_str8,
                Screen34_str9,
                /*----------341000----------*/Screen341_str0,
                /*----------341100----------*/Screen3411_str1,
                Screen3411_str2,
                Screen3411_str3,
                /*----------341200----------*/Screen3412_str1,
                Screen3412_str2,
                Screen3412_str3,
                /*----------341300----------*/Screen3413_str1,
                Screen3413_str2,
                Screen3413_str3,
                /*----------341400----------*/Screen3414_str1,
                Screen3414_str2,
                Screen3414_str3,
                /*----------341500----------*/Screen3415_str1,
                Screen3415_str2,
                Screen3415_str3,
                /*----------341600----------*/Screen3416_str1,
                Screen3416_str2,
                Screen3416_str3,
                /*----------342000----------*/Screen342_str0,
                /*----------342100----------*/Screen3421_str1,
                Screen3421_str2,
                Screen3421_str3,
                /*----------342200----------*/Screen3422_str1,
                Screen3422_str2,
                Screen3422_str3,
                /*----------342300----------*/Screen3423_str1,
                Screen3423_str2,
                Screen3423_str3,
                /*----------342400----------*/Screen3424_str1,
                Screen3424_str2,
                Screen3424_str3,
                /*----------342500----------*/Screen3425_str1,
                Screen3425_str2,
                Screen3425_str3,
                /*----------343000----------*/Screen343_str0,
                Screen343_str1,
                Screen343_str2,
                /*----------343100----------*/Screen3431_str1,
                Screen3431_str2,
                /*----------350000----------*/Screen35_str1,
                Screen35_str2,
                Screen35_str3,
                Screen35_str4,
                Screen35_str5,
                Screen35_str6,
                Screen35_str7,
                /*----------351000----------*/Screen351_str0,
                /*----------351100----------*/Screen3511_str1,
                Screen3511_str2,
                Screen3511_str3,
                /*----------351200----------*/Screen3512_str1,
                Screen3512_str2,
                Screen3512_str3,
                /*----------351300----------*/Screen3513_str1,
                Screen3513_str2,
                Screen3513_str3,
                /*----------351400----------*/Screen3514_str1,
                Screen3514_str2,
                Screen3514_str3,
                /*----------352000----------*/Screen352_str0,
                Screen352_str1,
                /*----------352100----------*/Screen3521_str1,
                Screen3521_str2,
                Screen3521_str3,
                /*----------400000----------*/Screen4_str1,
                Screen4_str2,
                Screen4_str3,
                Screen4_str4,
                Screen4_str5,
                Screen4_str6,
                /*-----------410000----------*/Screen41_str0,
                Screen41_str1,
                Screen41_str2,
                Screen41_str3,
                Screen41_str4,
                Screen41_str5,
                Screen41_str6,
                /*-----------411000----------*/Screen411_str0,
                Screen411_str1,
                Screen411_str2,
                Screen411_str3,
                Screen411_str4,
                Screen411_str5,
                Screen411_str6,
                /*----------412000----------*/Screen412_str0,
                /*----------412100----------*/Screen4121_str1,
                Screen4121_str2,
                Screen4121_str3,
                /*----------412200----------*/Screen4122_str1,
                Screen4122_str2,
                Screen4122_str3,
                /*----------412210----------*/Screen41221_str0,
                Screen41221_str1,
                Screen41221_str2,
                Screen41221_str3,
                Screen41221_str4,
                Screen41221_str5,
                Screen41221_str6,
                Screen41221_str7,
                Screen41221_str8,
                /*----------412211----------*/Screen412211_str1,
                Screen412211_str0,
                Screen412211_str2,
                Screen412211_str3,
                Screen412211_str4,
                Screen412211_str5,
                Screen412211_str6,
                Screen412211_str7,
                Screen412211_str8,
                Screen412211_str11,
                Screen412211_str9,
                Screen412211_str10,
                Screen412211_str12,
                /*----------412212----------*/Screen412212_str1,
                Screen412212_str0,
                Screen412212_str2,
                Screen412212_str3,
                Screen412212_str4,
                Screen412212_str5,
                /*----------412213----------*/Screen412213_str1,
                Screen412213_str0,
                Screen412213_str2,
                Screen412213_str3,
                Screen412213_str4,
                Screen412213_str5,
                Screen412213_str6,
                /*----------412214----------*/Screen412214_str1,
                Screen412214_str0,
                Screen412214_str2,
                Screen412214_str3,
                Screen412214_str4,
                Screen412214_str5,
                Screen412214_str6,
                Screen412214_str7,
                Screen412214_str8,
                /*----------413000----------*/Screen413_str0,
                Screen413_str1,
                Screen413_str2,
                Screen413_str3,
                Screen413_str4,
                Screen413_str5,
                Screen413_str6,
                Screen413_str7,
                Screen413_str8,
                Screen413_str9,
                Screen413_str10,
                /*----------420000----------*/Screen42_str0,
                Screen42_str1,
                Screen42_str2,
                Screen42_str3,
                Screen42_str4,
                /*----------421000----------*/Screen421_str0,
                Screen421_str1,
                Screen421_str2,
                Screen421_str3,
                Screen421_str4,
                Screen421_str5,
                Screen421_str6,
                Screen421_str7,
                Screen421_str8,
                Screen421_str9,
                Screen421_str10,
                /*----------421100----------*/Screen4211_str0,
                Screen4211_str1,
                Screen4211_str2,
                /*----------422000----------*/Screen422_str0,
                /*----------422100----------*/Screen4221_str1,
                Screen4221_str2,
                Screen4221_str3,
                /*----------422200----------*/Screen4222_str1,
                Screen4222_str2,
                Screen4222_str3,
                /*----------422210----------*/Screen42221_str0,
                Screen42221_str1,
                Screen42221_str2,
                Screen42221_str3,
                Screen42221_str4,
                Screen42221_str5,
                Screen42221_str6,
                /*----------422211----------*/Screen422211_str0,
                Screen422211_str1,
                Screen422211_str2,
                Screen422211_str3,
                Screen422211_str4,
                Screen422211_str5,
                Screen422211_str6,
                Screen422211_str7,
                Screen422211_str8,
                Screen422211_str11,
                Screen422211_str9,
                Screen422211_str10,
                Screen422211_str12,
                /*----------422212----------*/Screen422212_str0,
                Screen422212_str1,
                Screen422212_str2,
                Screen422212_str3,
                Screen422212_str4,
                Screen422212_str5,
                /*----------422213----------*/Screen422213_str0,
                Screen422213_str1,
                Screen422213_str2,
                Screen422213_str3,
                Screen422213_str4,
                Screen422213_str5,
                Screen422213_str6,
                /*----------430000----------*/Screen43_str0,
                Screen43_str1,
                Screen43_str2,
                Screen43_str3,
                Screen43_str4,
                Screen43_str5,
                Screen43_str6,
                /*----------431000----------*/Screen431_str0,
                Screen431_str1,
                Screen431_str2,
                Screen431_str3,
                Screen431_str4,
                Screen431_str5,
                Screen431_str6,
                Screen431_str7,
                /*----------432000----------*/Screen432_str0,
                Screen432_str1,
                Screen432_str2,
                Screen432_str3,
                Screen432_str4,
                Screen432_str5,
                Screen432_str6,
                /*----------432100----------*/Screen4321_str1,
                Screen4321_str2,
                /*----------433000----------*/Screen433_str0,
                Screen433_str1,
                Screen433_str2,
                Screen433_str3,
                /*----------434000----------*/Screen434_str0,
                Screen434_str1,
                Screen434_str2,
                Screen434_str3,
                /*----------435000----------*/Screen435_str0,
                Screen435_str1,
                Screen435_str2,
                Screen435_str3,
                /*----------440000----------*/Screen44_str0,
                Screen44_str1,
                Screen44_str5,
                Screen44_str2,
                Screen44_str6,
                Screen44_str3,
                Screen44_str7,
                Screen44_str4,
                Screen44_str8,
                /*----------441000----------*/Screen441_str0,
                Screen441_str1,
                Screen441_str2,
                Screen441_str3,
                Screen441_str4,
                Screen441_str5,
                Screen441_str6,
                Screen441_str7,
                Screen441_str8,
                /*----------441100----------*/Screen4411_str0,
                Screen4411_str1,
                Screen4411_str2,
                Screen4411_str3,
                Screen4411_str4,
                Screen4411_str5,
                Screen4411_str6,
                Screen4411_str7,
                Screen4411_str8,
                Screen4411_str9,
                Screen4411_str10,
                Screen4411_str11,
                Screen4411_str12,
                Screen4411_str13,
                Screen4411_str14,
                Screen4411_str15,
                Screen4411_str16,
                Screen4411_str17,
                Screen4411_str18,
                Screen4411_str19,
                Screen4411_str20,
                Screen4411_str21,
                Screen4411_str22,
                /*----------441200----------*/Screen4412_str0,
                Screen4412_str1,
                Screen4412_str2,
                Screen4412_str3,
                Screen4412_str4,
                Screen4412_str5,
                Screen4412_str6,
                Screen4412_str7,
                /*----------441300----------*/Screen4413_str0,
                Screen4413_str1,
                Screen4413_str2,
                Screen4413_str3,
                Screen4413_str4,
                Screen4413_str5,
                Screen4413_str6,
                Screen4413_str7,
                /*----------441400----------*/Screen4414_str0,
                Screen4414_str1,
                Screen4414_str2,
                Screen4414_str3,
                Screen4414_str4,
                Screen4414_str5,
                Screen4414_str6,
                Screen4414_str7,
                /*----------442000----------*/Screen442_str0,
                Screen442_str1,
                Screen442_str2,
                Screen442_str3,
                Screen442_str4,
                /*----------442100----------*/Screen4421_str0,
                Screen4421_str1,
                Screen4421_str2,
                Screen4421_str3,
                Screen4421_str4,
                Screen4421_str5,
                Screen4421_str6,
                Screen4421_str7,
                Screen4421_str8,
                Screen4421_str9,
                Screen4421_str10,
                Screen4421_str11,
                Screen4421_str12,
                Screen4421_str13,
                Screen4421_str14,
                Screen4421_str15,
                Screen4421_str16,
                Screen4421_str17,
                Screen4421_str18,
                Screen4421_str19,
                Screen4421_str20,
                Screen4421_str21,
                Screen4421_str22,
                /*----------442110----------*/Screen44211_str0,
                Screen44211_str1,
                Screen44211_str2,
                Screen44211_str3,
                /*----------442111----------*/Screen442111_str0,
                Screen442111_str1,
                Screen442111_str2,
                Screen442111_str3,
                Screen442111_str4,
                Screen442111_str5,
                Screen442111_str6,
                Screen442111_str7,
                Screen442111_str8,
                Screen442111_str9,
                /*----------442112----------*/Screen442112_str0,
                Screen442112_str1,
                Screen442112_str2,
                /*----------442130----------*/Screen44213_str0,
                Screen44213_str1,
                Screen44213_str2,
                Screen44213_str3,
                Screen44213_str4,
                Screen44213_str5,
                Screen44213_str6,
                Screen44213_str7,
                Screen44213_str8,
                Screen44213_str9,
                Screen44213_str10,
                Screen44213_str11,
                Screen44213_str12,
                Screen44213_str13,
                Screen44213_str14,
                Screen44213_str15,
                Screen44213_str16,
                /*----------442140----------*/Screen44214_str0,
                Screen44214_str1,
                Screen44214_str2,
                Screen44214_str3,
                Screen44214_str4,
                /*----------442141----------*/Screen442141_str0,
                Screen442141_str1,
                Screen442141_str2,
                /*----------442142----------*/Screen442142_str0,
                Screen442142_str1,
                Screen442142_str2,
                Screen442142_str3,
                Screen442142_str4,
                Screen442142_str5,
                Screen442142_str6,
                /*----------442150----------*/Screen44215_str0,
                Screen44215_str1,
                Screen44215_str2,
                Screen44215_str3,
                Screen44215_str4,
                /*----------442151----------*/Screen442151_str0,
                Screen442151_str1,
                Screen442151_str2,
                /*----------442152----------*/Screen442152_str0,
                Screen442152_str1,
                Screen442152_str2,
                Screen442152_str3,
                Screen442152_str4,
                Screen442152_str5,
                Screen442152_str6,
                /*----------442200----------*/Screen4422_str0,
                Screen4422_str1,
                Screen4422_str2,
                Screen4422_str3,
                Screen4422_str4,
                Screen4422_str5,
                Screen4422_str6,
                Screen4422_str7,
                Screen4422_str8,
                /*----------442210----------*/Screen44221_str0,
                /*----------442211----------*/Screen442211_str0,
                Screen442211_str1,
                Screen442211_str2,
                Screen442211_str3,
                Screen442211_str4,
                /*----------442212----------*/Screen442212_str0,
                /*----------442230----------*/Screen44223_str0,
                Screen44223_str1,
                Screen44223_str2,
                Screen44223_str3,
                Screen44223_str4,
                Screen44223_str5,
                Screen44223_str6,
                /*----------442240----------*/Screen44224_str0,
                /*----------442241----------*/Screen442241_str0,
                /*----------442242----------*/Screen442242_str0,
                Screen442242_str1,
                Screen442242_str2,
                /*----------442250----------*/Screen44225_str0,
                /*----------442251----------*/Screen442251_str0,
                /*----------442252----------*/Screen442252_str0,
                Screen442252_str1,
                Screen442252_str2,
                /*----------442300----------*/Screen4423_str0,
                Screen4423_str1,
                Screen4423_str2,
                Screen4423_str3,
                Screen4423_str4,
                Screen4423_str5,
                Screen4423_str6,
                Screen4423_str7,
                Screen4423_str8,
                /*----------442310----------*/Screen44231_str0,
                /*----------442311----------*/Screen442311_str0,
                Screen442311_str1,
                Screen442311_str2,
                Screen442311_str3,
                Screen442311_str4,
                /*----------442312----------*/Screen442312_str0,
                /*----------442330----------*/Screen44233_str0,
                Screen44233_str1,
                Screen44233_str2,
                Screen44233_str3,
                Screen44233_str4,
                Screen44233_str5,
                Screen44233_str6,
                /*----------442340----------*/Screen44234_str0,
                /*----------442341----------*/Screen442341_str0,
                /*----------442342----------*/Screen442342_str0,
                Screen442342_str1,
                Screen442342_str2,
                /*----------442350----------*/Screen44235_str0,
                /*----------442351----------*/Screen442351_str0,
                /*----------442352-------------*/Screen442352_str0,
                Screen442352_str1,
                Screen442352_str2,
                /*----------443000----------*/Screen443_str0,
                Screen443_str1,
                Screen443_str2,
                Screen443_str3,
                Screen443_str4,
                /*----------443100------------*/Screen4431_str0,
                Screen4431_str1,
                Screen4431_str2,
                Screen4431_str3,
                Screen4431_str4,
                Screen4431_str5,
                Screen4431_str6,
                /*----------443110----------*/Screen44311_str0,
                Screen44311_str1,
                Screen44311_str2,
                Screen44311_str3,
                Screen44311_str4,
                Screen44311_str5,
                Screen44311_str6,
                /*----------443120----------*/Screen44312_str0,
                Screen44312_str1,
                /*----------443121----------*/Screen443121_str0,
                Screen443121_str1,
                /*----------443122----------*/Screen443122_str0,
                Screen443122_str1,
                Screen443122_str2,
                /*----------443130----------*/Screen44313_str0,
                Screen44313_str1,
                /*----------443131----------*/Screen443131_str0,
                Screen443131_str1,
                /*----------443132----------*/Screen443132_str0,
                Screen443132_str1,
                Screen443132_str2,
                /*----------443200----------*/Screen4432_str0,
                Screen4432_str1,
                Screen4432_str2,
                Screen4432_str3,
                Screen4432_str4,
                Screen4432_str5,
                Screen4432_str6,
                /*----------443210----------*/Screen44321_str0,
                Screen44321_str1,
                Screen44321_str2,
                Screen44321_str3,
                Screen44321_str4,
                Screen44321_str5,
                Screen44321_str6,
                /*----------443220----------*/Screen44322_str0,
                /*----------443221----------*/Screen443221_str0,
                /*----------443222----------*/Screen443222_str0,
                Screen443222_str1,
                Screen443222_str2,
                /*----------443230----------*/Screen44323_str0,
                /*----------443231----------*/Screen443231_str0,
                /*----------443232----------*/Screen443232_str0,
                Screen443232_str1,
                Screen443232_str2,
                /*----------443300----------*/Screen4433_str0,
                Screen4433_str1,
                Screen4433_str2,
                Screen4433_str3,
                Screen4433_str4,
                Screen4433_str5,
                Screen4433_str6,
                /*----------443310----------*/Screen44331_str0,
                Screen44331_str1,
                Screen44331_str2,
                Screen44331_str3,
                Screen44331_str4,
                Screen44331_str5,
                Screen44331_str6,
                /*----------443320----------*/Screen44332_str0,
                /*----------443321----------*/Screen443321_str0,
                /*----------443322----------*/Screen443322_str0,
                Screen443322_str1,
                Screen443322_str2,
                /*----------443330----------*/Screen44333_str0,
                /*----------443331----------*/Screen443331_str0,
                /*----------443332----------*/Screen443332_str0,
                Screen443332_str1,
                Screen443332_str2,
                /*----------444000----------*/Screen444_str0,
                Screen444_str1,
                Screen444_str2,
                Screen444_str3,
                Screen444_str4,
                Screen444_str5,
                Screen444_str6,
                /*----------444100----------*/Screen4441_str0,
                Screen4441_str1,
                Screen4441_str2,
                /*----------444120----------*/Screen44412_str1,
                Screen44412_str2,
                /*----------444130----------*/Screen44413_str1,
                Screen44413_str2,
                /*----------444140----------*/Screen44414_str1,
                Screen44414_str2,
                /*----------444110----------*/Screen44411_str0,
                Screen44411_str1,
                Screen44411_str2,
                Screen44411_str3,
                Screen44411_str4,
                Screen44411_str5,
                Screen44411_str6,
                Screen44411_str7,
                /*----------444200----------*/Screen4442_str0,
                Screen4442_str1,
                Screen4442_str2,
                /*----------444220----------*/Screen44422_str1,
                Screen44422_str2,
                /*----------444230----------*/Screen44423_str1,
                Screen44423_str2,
                /*----------444240----------*/Screen44424_str1,
                Screen44424_str2,
                /*----------444210----------*/Screen44421_str0,
                Screen44421_str1,
                Screen44421_str2,
                Screen44421_str3,
                Screen44421_str4,
                Screen44421_str5,
                Screen44421_str6,
                Screen44421_str7,
                /*----------450000----------*/Screen45_str0,
                Screen45_str1,
                Screen45_str2,
                Screen45_str3,
                Screen45_str4,
                Screen45_str5,
                /*----------451000----------*/Screen451_str0,
                Screen451_str1,
                Screen451_str2,
                Screen451_str3,
                Screen451_str4,
                /*----------451100----------*/Screen4511_str0,
                Screen4511_str1,
                Screen4511_str2,
                /*----------451200----------*/Screen4512_str0,
                Screen4512_str1,
                Screen4512_str2,
                Screen4512_str3,
                Screen4512_str4,
                Screen4512_str5,
                Screen4512_str6,
                /*----------451300----------*/Screen4513_str0,
                Screen4513_str1,
                Screen4513_str2,
                Screen4513_str3,
                Screen4513_str4,
                Screen4513_str5,
                Screen4513_str6,
                /*----------451310----------*/Screen45131_str0,
                Screen45131_str1,
                Screen45131_str2,
                /*----------451320----------*/Screen45132_str0,
                Screen45132_str1,
                Screen45132_str2,
                /*----------451400----------*/Screen4514_str0,
                /*----------451410----------*/Screen45141_str1,
                Screen45141_str2,
                /*----------451420----------*/Screen45142_str1,
                Screen45142_str2,
                /*----------451430----------*/Screen45143_str1,
                Screen45143_str2,
                /*----------452000----------*/Screen452_str0,
                Screen452_str1,
                Screen452_str2,
                Screen452_str3,
                Screen452_str4,
                Screen452_str5,
                Screen452_str6,
                Screen452_str7,
                Screen452_str8,
                Screen452_str9,
                Screen452_str10,
                /*----------452100----------*/Screen4521_str1,
                Screen4521_str2,
                Screen4521_str3,
                Screen4521_str4,
                /*----------452200----------*/Screen4522_str1,
                Screen4522_str2,
                Screen4522_str3,
                Screen4522_str4,
                /*----------452300----------*/Screen4523_str1,
                Screen4523_str2,
                Screen4523_str3,
                Screen4523_str4,
                /*----------452400----------*/Screen4524_str1,
                Screen4524_str2,
                Screen4524_str3,
                Screen4524_str4,
                /*----------452500----------*/Screen4525_str1,
                Screen4525_str2,
                Screen4525_str3,
                Screen4525_str4,
                /*----------452600----------*/Screen4526_str1,
                Screen4526_str2,
                Screen4526_str3,
                Screen4526_str4,
                /*----------452700----------*/Screen4527_str1,
                Screen4527_str2,
                Screen4527_str3,
                Screen4527_str4,
                /*----------452800----------*/Screen4528_str1,
                Screen4528_str2,
                Screen4528_str3,
                Screen4528_str4,
                /*----------452900----------*/Screen4529_str1,
                Screen4529_str2,
                Screen4529_str3,
                Screen4529_str4,
                /*----------453000----------*/Screen453_str0,
                Screen453_str1,
                Screen453_str2,
                Screen453_str3,
                Screen453_str4,
                Screen453_str5,
                Screen453_str6,
                Screen453_str7,
                Screen453_str8,
                Screen453_str9,
                Screen453_str10,
                Screen453_str11,
                Screen453_str12,
                Screen453_str13,
                /*----------453100----------*/Screen4531_str1,
                Screen4531_str2,
                /*----------453200----------*/Screen4532_str1,
                Screen4532_str2,
                /*----------453300----------*/Screen4533_str1,
                Screen4533_str2,
                /*----------453400----------*/Screen4534_str1,
                Screen4534_str2,
                /*----------453500----------*/Screen4535_str1,
                Screen4535_str2,
                /*----------453600----------*/Screen4536_str1,
                Screen4536_str2,
                /*----------454000----------*/Screen454_str1,
                Screen454_str2,
                Screen454_str3,
                /*----------454100----------*/Screen4541_str1,
                Screen4541_str2,
                /*----------455000----------*/Screen455_str1,
                Screen455_str2,
                Screen455_str3,
                Screen455_str4,
                Screen455_str5,
                Screen455_str6,
                Screen455_str7,
                Screen455_str8,
                 /*----------455100----------*/Screen4551_str1,
                Screen4551_str2,
                 /*----------455200----------*/Screen4552_str1,
                Screen4552_str2,
                 /*----------455300----------*/Screen4553_str1,
                Screen4553_str2,
                 /*----------455400----------*/Screen4554_str1,
                Screen4554_str2,
                /*----------500000----------*/Screen5_str1,
                Screen5_str2,
                /*----------520000----------*/Screen52_str1,
                Screen52_str2,
                Screen52_str3,
                Screen52_str4,
                Screen52_str5,
                /*----------521000----------*/Screen521_str1,
                Screen521_str2,
                Screen521_str3,
                Screen521_str4,
                Screen521_str5,
                Screen521_str6,
                Screen521_str7,
                Screen521_str8,
                /*----------522000----------*/Screen522_str1,
                Screen522_str2,
                Screen522_str3,
                Screen522_str4,
                Screen522_str5,
                Screen522_str6,
                Screen522_str7,
                Screen522_str8,
                Screen522_str9,
                Screen522_str10,
                /*----------523000----------*/Screen523_str1,
                Screen523_str2,
                Screen523_str3,
                Screen523_str4,
                Screen523_str5,
                Screen523_str6,
                /*----------523100----------*/Screen5231_str1,
                Screen5231_str2,
                Screen5231_str3,
                Screen5231_str4,
                /*----------523200----------*/Screen5232_str1,
                Screen5232_str2,
                /*----------523300----------*/Screen5233_str1,
                Screen5233_str2,
                Screen5233_str3,
                /*----------523400----------*/Screen5234_str1,
                Screen5234_str2,
                Screen5234_str3,
                /*----------523500----------*/Screen5235_str1,
                Screen5235_str2,
                /*----------523600----------*/Screen5236_str1,
                Screen5236_str2,
                Screen5236_str3,
                Screen5236_str4,
                Screen5236_str5,
                Screen5236_str6,
                Screen5236_str7,
                /*----------524000----------*/Screen524_str1,
                Screen524_str2,
                /*----------525000----------*/Screen525_str1,
                Screen525_str2,
                Screen525_str3,
                Screen525_str4,
                Screen525_str5,
                Screen525_str6,
                Screen525_str7,
                Screen525_str8,
                Screen525_str9,
                Screen525_str10,
                Screen525_str11,
                Screen525_str12,
                /*----------526000----------*/Screen526_str1,
                Screen526_str2,
                Screen526_str3,
                /*----------600000----------*/Screen6_str1,
                Screen6_str2,
                Screen6_str3,
                Screen6_str4,
                Screen6_str5,
                Screen6_str6,
                /*----------610000----------*/Screen61_str1,
                Screen61_str2,
                Screen61_str3,
                Screen61_str4,
                Screen61_str5,
                Screen61_str6,
                Screen61_str7,
                Screen61_str8,
                Screen61_str9,
                Screen61_str10,
                Screen61_str11,
                Screen61_str12,
                Screen61_str13,
                Screen61_str14,
                Screen61_str15,
                Screen61_str16,
                Screen61_str17,
                Screen61_str18,
                /*----------611000----------*/Screen611_str1,
                Screen611_str2,
                /*----------612000----------*/Screen612_str1,
                Screen612_str2,
                /*----------613000----------*/Screen613_str1,
                Screen613_str2,
                /*----------614100----------*/Screen6141_str1,
                Screen6141_str2,
                /*----------614200----------*/Screen6142_str1,
                Screen6142_str2,
                Screen6142_str3,
                Screen6142_str4,
                Screen6142_str5,
                Screen6142_str6,
                Screen6142_str7,
                Screen6142_str8,
                /*----------614300----------*/Screen6143_str1,
                Screen6143_str2,
								Screen6143_str3,
								Screen6143_str4,
								Screen6143_str5,
								Screen6143_str6,
								Screen6143_str7,
								Screen6143_str8,
								Screen6143_str9,
                /*----------615100----------*/Screen6151_str1,
                Screen6151_str2,
                /*----------615200----------*/Screen6152_str1,
                Screen6152_str2,
                Screen6152_str3,
								Screen6152_str4,
								Screen6152_str5,
                Screen6152_str6,
								Screen6152_str7,
								Screen6152_str8,
                /*----------615300----------*/Screen6153_str1,
                Screen6153_str2,
                Screen6153_str3,
								Screen6153_str4,
								Screen6153_str5,
                Screen6153_str6,
								Screen6153_str7,
								Screen6153_str8,
                /*----------616000----------*/Screen616_str1,
                Screen616_str2,
                /*----------617000----------*/Screen617_str1,
                Screen617_str2,
                Screen617_str3,
                Screen617_str4,
                Screen617_str5,
                /*----------617100----------*/Screen6171_str1,
                Screen6171_str2,
                Screen6171_str3,
                Screen6171_str4,
                Screen6171_str5,
                Screen6171_str6,
                Screen6171_str7,
                /*----------618000----------*/Screen618_str1,
                Screen618_str2,
                Screen618_str3,
                Screen618_str4,
                Screen618_str5,
                /*----------619000----------*/Screen619_str1,
                Screen619_str2,
                Screen619_str3,
                Screen619_str4,
                Screen619_str5,
                /*----------619110----------*/Screen61911_str1,
                Screen61911_str2,
                Screen61911_str3,
                /*----------619120----------*/Screen61912_str1,
                Screen61912_str2,
                Screen61912_str3,
                /*----------619130----------*/Screen61913_str1,
                Screen61913_str2,
                Screen61913_str3,
                /*----------619140----------*/Screen61914_str1,
                Screen61914_str2,
                Screen61914_str3,
                /*----------619210----------*/Screen61921_str1,
                /*----------619220----------*/Screen61922_str1,
                Screen61922_str2,
                Screen61922_str3,
                /*----------619230----------*/Screen61923_str1,
                /*----------619240----------*/Screen61924_str1,
                Screen61924_str2,
                Screen61924_str3,
                /*----------619250----------*/Screen61925_str1,
                Screen61925_str2,
                Screen61925_str3,
                /*----------619221----------*/Screen619221_str1,
                /*----------630000----------*/Screen63_str1,
                Screen63_str2,
                Screen63_str3,
                Screen63_str4,
                Screen63_str5,
                Screen63_str6,
                Screen63_str7,
                Screen63_str8,
                Screen63_str9,
                /*----------631000----------*/Screen631_str0,
                Screen631_str1,
                Screen631_str2,
                Screen631_str3,
                Screen631_str4,
                Screen631_str5,
                Screen631_str6,
                /*----------632000----------*/Screen632_str0,
                Screen632_str1,
                Screen632_str2,
                /*----------633000----------*/Screen633_str0,
                Screen633_str1,
                Screen633_str2,
                /*----------634000----------*/Screen634_str0,
                Screen634_str1,
                Screen634_str2,
                Screen634_str3,
                Screen634_str4,
                /*----------635000----------*/Screen635_str0,
                Screen635_str1,
                Screen635_str2,
                /*----------636000----------*/Screen636_str1,
                Screen636_str2,
                /*----------637000----------*/Screen637_str1,
                Screen637_str2,
                Screen637_str3,
                Screen637_str4,
                Screen637_str5,
                /*----------637110-----------*/Screen63711_str0,
                Screen63711_str1,
                Screen63711_str2,
                Screen63711_str3,
                Screen63711_str4,
                Screen63711_str5,
                Screen63711_str6,
                Screen63711_str7,
                /*----------637310-----------*/Screen63731_str0,
                Screen63731_str1,
                Screen63731_str2,
                Screen63731_str3,
                Screen63731_str4,
                Screen63731_str5,
                Screen63731_str6,
                Screen63731_str7,
                /*----------641100----------*/Screen6411_str1,
                Screen6411_str2,
                /*----------641200----------*/Screen6412_str1,
                Screen6412_str2,
                Screen6412_str3,
                /*----------641300----------*/Screen6413_str1,
                Screen6413_str2,
                Screen6413_str3,
                /*----------641400----------*/Screen6414_str1,
                Screen6414_str2,
                Screen6414_str3,
                /*----------641500----------*/Screen6415_str1,
                Screen6415_str2,
                Screen6415_str3,
                /*----------641600----------*/Screen6416_str1,
                Screen6416_str2,
                Screen6416_str3,
                /*----------641310----------*/Screen64131_str1,
                Screen64131_str2,
                /*----------641311----------*/Screen641311_str0,
                Screen641311_str1,
                /*----------641312----------*/Screen641312_str0,
                Screen641312_str1,
                Screen641312_str2,
                Screen641312_str3,
                Screen641312_str4,
                Screen641312_str5,
                Screen641312_str6,
                /*----------650000-----------*/Screen65_str1,
                Screen65_str2,
                Screen65_str3,
                Screen65_str4,
                Screen65_str5,
                Screen65_str6,
                Screen65_str7,
                Screen65_str8,
                /*----------651000----------*/Screen651_str1,
                /*----------652000-----------*/Screen652_str1,
                /*----------653000-----------*/Screen653_str1,
                /*----------660000-----------*/Screen66_str1,
                Screen66_str2,
                Screen66_str3,
                Screen66_str4,
                Screen66_str5,
                Screen66_str6,
                Screen66_str7,
                Screen66_str8,
                /*------------661000----------*/Screen661_str1,
                Screen661_str2,
                Screen661_str3,
                Screen661_str4,
                Screen661_str5,
                Screen661_str6,
                Screen661_str7,
                /*----------662000-----------*/Screen662_str0,
                Screen662_str1,
                Screen662_str2,
                /*----------663000-----------*/Screen663_str0,
                Screen663_str1,
                Screen663_str2,
                /*----------664000-----------*/Screen664_str1,
                /*----------Common----------*/Screen_wizard_string,
                Screen6411_str3,
                /*----------Error and warning strings------*/Warning_1,
                Warning_2,
                Error_1,
                Warning_3,
                Error_2,
                Error_3,
                Warning_4,
                Error_4,
                Warning_5,
                Error_5,
                Warning_6,
                Warning_7,
                Error_6,
                Error_7,
                Port_string1,
                Port_string2,
                Port_string3,
                /*--------------700000-----------------*/Screen7_str1, //Accumulated weight since last clear
                Screen7_str2,  
                Screen7_str3,
                /*--------------710000-----------------*/Screen71_str1,
                Screen71_str2,
                /*--------------720000-----------------*/Screen72_str1, 
                Screen72_str2,
                Screen72_str3,
                Screen72_str4,
                Screen72_str5,
                Screen72_str6,
                Screen72_str7,
                /*--------------730000-----------------*/Screen73_str1,
                Screen73_str2,
                Screen73_str3,
                Screen73_str4,
                Screen73_str5,
                Screen73_str6,
                Screen73_str7,
                Screen73_str8,
                Screen73_str9,
                Screen73_str10,
                Screen73_str11,
                Screen73_str12,
                Screen73_str13,
                Screen73_str14,
                /*--------------740000-----------------*/Screen74_str1,
                Screen74_str2,
                /*--------------750000-----------------*/Screen75_str1,
                Screen75_str2,
                Screen75_str3,
                Screen75_str4,
								Speed_unit,
								Calibration_complete_string,
								Current_value_string,
								Str_NULL, //For Null strings  Added by venkata krishna 5/11/2-13
								Calibration_completed_Str,
								Static_Calibration_In_Process_Str,							
								Screen27_M_str1,	//----------270000---------- Modified angle snseor screen
								Screen27_M_str2,
								Screen27_M_str3,
								Screen27_M_str4,
								Screen271_M_str1,
								Screen271_M_str2,
								Screen271_M_str3,
								Screen271_M_str4,
								Screen271_M_str5,
								Screen271_M_str6,
								Backup_completed_Str,
								Restore_completed_Str,
								No_firmware_file_Str,
								Screen_shot_completed_Str,
								ms_str,
								min_str,
								rate_unit_str1,  //Tons/Hour
								rate_unit_str2,  //Long Ton/Hour
								rate_unit_str3,  //lbs/Hour
								rate_unit_str4,  //Tonnne/Hour
								rate_unit_str5,  //kg/Hour
								rate_unit_str6,  //Tons/Minute
								rate_unit_str7,  //Long Ton/Minute
								rate_unit_str8,  //lbs/Minute
								rate_unit_str9,  //Tonne/Minute
								rate_unit_str10, //kg/Minute
								speed_unit_str1, //Feet/Min
								speed_unit_str2, //Meters/Min
								saving_scn_shot, //Saving screen shot
								Screen522_str11, //Pulse Frequency in Hz 
								Screen522_str12, //Conveyor Angle in Degrees
								Screen524_str3,  // Live Data in Volts
								Screen522_str13, // Live data in mV
								Screen66_str9,   // MAC Address
								mac_error1,      //MAC ERROR:MACfile.txt file not found 
								mac_error2,      //MAC ERROR:USB Key not found
								mac_error3,      //MAC ERROR:Data in file is invalid
								mac_error4,      //MAC ERROR:Verification Failed
								sec_str,         // Secs
								Screen2_str19,
								Screen2_str20,
								Screen2_str32,
								Screen2_str21,
								Screen2_str22,
								Screen2_str23,
								Screen2_str24,
								Screen2_str25,
								Screen2_str26,
								Screen2_str27,
								Screen2_str28,
								Screen2_str29,
								Screen2_str30,
								Screen2_str31,
								Screen5_str3,
								Screen53_str1,
								Screen53_str2,
								Screen53_str3,
								Screen53_str4,
								Screen4513_str7,
								Screen4513_str8,
								Screen4513_str9,
								Screen51_str1,  //Job Total
								Screen51_str2,  
								Screen51_str3, //Daily Total
								Screen51_str4, 
								Screen51_str5, //Weekly Total
								Screen51_str6, 
								Screen51_str7, //Monthly Total 
								Screen51_str8, 
								Screen51_str9, //Yearly Total 
								Screen51_str10,
								Screen51_str11, //Master Total
								Screen51_str12, 
								Screen511_str1,
								Screen511_str2,
								Screen511_str3,
								Screen511_str4,
								Screen511_str5,
								Screen511_str6,
								Screen45133_str1,
								Screen45133_str2,
								Screen66500_str1,
                Screen66500_str2,
							  Screen66500_str3,
								Screen61A_str0,
								Screen61A_str1,
								Screen61A_str2,
								Screen61A_str3,
								Screen61A_str4,
								Screen61A1_str0,
								Screen61A1_str1,
								Screen61A1_str2,
								Screen61A1_str3,
								Screen61A1_str4,
								Screen61A11_str0,
								Screen61A11_str1,
								Screen61A11_str2,
								Screen61A2_str0,
								Screen61A2_str1,
								Screen61A2_str2,
								Screen61A2_str3,
								Screen61A2_str4,
								Screen61A21_str0,
								Screen61A21_str1,
								Screen61A21_str2,
								Screen54_str0,
								Screen54_str1,
								Screen55_str0,
								Screen55_str1,
								Screen61_strA,
								Screen442111_str10,
								Screen442111_str11,
								Screen442211_str11,
								Screen442311_str11,
								Screen541000_str1,//% error		
								Screen541000_str2,//% error tolerance		
								Screen541000_str3,//Current Percent Error		
								Screen41_str7,
								Screen41_str8,
								Screen41_str9,
								Screen41_str10,
                Screen21_str20,
                Screen21_str21,  //Run Time and 8 Cleared Wts
                Screen21_str22,  //The Weight Mode displays the Accumulated Weight with Run Time and Average Rate 
								Screen76_str1,  //Avg Rate:
								Screen76_str2,  //Run Time: 
								Screen76_str3,  //Accumulated Weight Previous Clear # 1
								Screen76_str4,  
								Screen76_str5,
								Screen76_str6,
								Screen76_str7,
								Screen76_str8,
								Screen76_str9,
								Screen76_str10,
								Screen340_str3,
								Screen42_str5,
								Screen42_str6,
								Screen4231_str1,
								Screen4231_str2,
								Screen4231_str3,
								Screen4231_str4,	
								Screen5231_str11,
								Screen55_str2,
								Screen55_str3,
								Cal_User_Belt_Speed_WD,
								Idler_units_str,
								Wheel_diameter_unit_str,
								Belt_length_unit_str,
								Speed_unit_str,
								Warning_Msg1,
								MVT_Rpt_Str1,
								MVT_Rpt_Str2,
								MVT_Rpt_Str3,
								MVT_Rpt_Str4,
								MVT_Rpt_Str5,
								MVT_Rpt_Str6,
								MVT_Rpt_Str7,
								MVT_Rpt_Str8,
								MVT_Rpt_Str9,
								MVT_Rpt_Str10,
								MVT_Rpt_Str11,
								MVT_Rpt_Str12,
								MVT_Rpt_Str13,
								MVT_Rpt_Str14,
								MVT_Rpt_Str15,
								MVT_Rpt_Str16,
								MVT_Rpt_Str17,
								MVT_Rpt_Str18,
								MVT_Rpt_Str19,
								MVT_Rpt_Str20,
								MVT_Rpt_Str21,
								MVT_Rpt_Str22,
								MVT_Rpt_Str23,
								MVT_Rpt_Str24,
								MVT_Rpt_Str25,
								MVT_Rpt_Str26,
								MVT_Rpt_Str27,
								MVT_Rpt_Str28,
								MVT_Rpt_Str29,
								MVT_Rpt_Str30,
								MVT_Rpt_Str31,
								MVT_Rpt_Str32,
								MVT_Rpt_Str33,
								MVT_Rpt_Str34,
								MVT_Rpt_Str35,
								MVT_Rpt_Str36,
								MVT_Rpt_Str37,
								MVT_str1,
								MVT_str2,
								MVT_str3,
								MVT_str4,
								MVT_str5,
								MVT_str6,
								MVT_str7,
								MVT_str8,
								MVT_str9,
								MVT_str10,
								MVT_str11,
								MVT_str12,
								MVT_str13,
								MVT_str14,
								MVT_str15,
								MVT_str16,
								MVT_str17,
								MVT_str18,
								MVT_str19,
								MVT_str20,
								MVT_str21,
								MVT_str22,
								MVT_str23,
								MVT_str24,
								MVT_str25,
								MVT_str26,
								MVT_str27,
								MVT_str28,
								Total_Weight,
								Screen61B_str0,		//Language_selection option
								Screen61B_str1,		
								Screen61B1_str0,
								Screen61B1_str1,
								Screen61B1_str2,
								Screen61B2_str0,
								Screen61B2_str1,
								Screen61B2_str2,
								Screen436_str0,
								Screen436_str1,
								Screen4361_str0,
								Screen4361_str1,								
								Screen4362_str0,
								Screen4362_str1,	
								Screen22_str14,				//DHCP enabled
								Screen22_str15,				//DHCP disabled
								Screen22_str16,
								Screen0_str7,
								Screen31_str1,
								Screen31_str2,
								Screen31_str3,
								Screen31_str4,
								Screen31_str5,
								Screen31_str6,
								Screen31_str7,
								Screen31_str8,
								Screen31_str9,
								Screen31_str10,
								Screen32_str1,
								Screen32_str2,
								Screen32_str3,
								Screen32_str4,
								Screen212_str1,			//web site select
								Screen212_str2,
								Screen212_str3,
								Screen212_str4,
								Screen213_str1,
								Screen213_str2,
								Screen213_str3,
								Screen213_str4,
								Screen213_str5,
								Screen213_str6,
								Screen24_str12,
								Screen24_str13,
//								Screen24_str14,
								Screen3_str6,
								Screen3_str7,
								
/*
								Screen211_str1,			//pcm settings PARAMETERS SCREEN		ADDED ON 30/11/2016	
								Screen211_str2,
								Screen211_str3,
								Screen211_str4,
								Screen212_str1,			//Ethernet Settings
								Screen212_str2,
								Screen212_str3,
								Screen212_str4,
								Screen212_str5,
								Screen212_str6,
								Screen212_str7,
								Screen212_str8,
								Screen212_str9,
								Screen212_str10,
								Screen212_str11,
								Screen212_str12,
								Screen213_str1,			//Http settings
								Screen213_str2,
								Screen213_str3,
								Screen213_str4,
								Screen214_str1,			//PPP settings
								Screen214_str2,
								Screen214_str3,
								Screen214_str4,
								Screen214_str5,
								Screen214_str6,
								Screen214_str7,
								Screen214_str8,
								Screen215_str1,			//SNTP settings
								Screen215_str2,
*/								
								
        }SCREEN_STRINGS;

/*============================================================================
*Public Variables
*===========================================================================*/
/* Constants section */

/* Boolean variables section */

/* Character variables section */

/* unsigned integer variables section */

/* Signed integer variables section */

/* unsigned long integer variables section */

/* signed long integer variables section */

/* unsigned long long integer variables section */

/* signed long long integer variables section */

/* Float variables section */

/* Double variables section */

/* Structure or Union variables section */

/*============================================================================
* Public Function Declarations
*===========================================================================*/

#endif
/*****************************************************************************
* End of file
*****************************************************************************/
