/*****************************************************************************
* @copyright Copyright (c) 2012-2013 Beltway, Inc.
* @copyright This software is a copyrighted work and/or information
* @copyright protected as a trade secret. Legal rights of Beltway. In this
* @copyright software is distinct from ownership of any medium in which
* @copyright the software is embodied. Copyright or trade secret notices
* @copyright included must be reproduced in any copies authorized by
* @copyright Beltway, Inc.
*
* @detail Project      : Beltscale Weighing Product - Integrator Board
* @detail Customer     : Beltway
*
* @file Filename                        : Screen_strings_english.h
* @brief                                : Controller Board
*
* @author                               : <Auto Generated file>
*
* @date Created                  : Tuesday, November 20, 2012, 10:00:00 AM
* @date Last Modified            : Thursday, September 11, 2014,	10:51:47 AM
*
* @internal Change Log : <YYYY-MM-DD>
* @internal                                   :
* @internal                                   :
*
** This is auto generated file from MS Excel workbook Screen_strings_Multilingual.xls.
** Please do not edit this file manually.
** If you need to do any changes, change data in Excel workbook, and re-generate this file.
*
*****************************************************************************/


#ifndef  SCREEN_STRINGS_ENGLISH
#define  SCREEN_STRINGS_ENGLISH


const STRING_DATA Strings_english[]  = {
	
	{0,	"English"},

	{1,	"Main Menu"},
	{2,	"Setup Wizard"},
	{3,	"PCM Setup"},									//Scale Setup
	{4,	"Administration"},
	{5,	"Device Setup"},

	{6,	"Totals & Diag."},
	{7,	"Administration"},
	
	{8,	"Start the Wizard"},
	{9,	"Step by Step Startup"},
	{10,	"This Wizard will guide you through the Scale Setup and Initial Calibrations.\n\nPress \xE2\x86\xB5 to Continue.\n\nPress \xE2\x86\x90 to Cancel the Wizard"},

{11,	"Belt length Cal"},

{12,	"Need the Belt Length"},

	{13,	"The conveyor belt length must be determined.  You can enter the belt length manually or measure the belt length by running the conveyor.\n\nPress \xE2\x86\xB5  to  Continue.\n\nPress \xE2\x86\x90 to cancel the Wizard."},
	{14,	"Zero Calibration"},
	{15,	"Weight of Empty Belt"},
	
	{16,	"A Zero Calibration must be done before you can begin using the scale.\n\nPress \xE2\x86\xB5  to  Continue\n\nPress \xE2\x86\x90 to cancel the Wizard."},
	{17,	"Trim Calibration"},
	{18,	"Weight of Load on Belt"},
	{19,	"A Trim Calibration must be done before you can begin using the scale.\nWould you like to do this now?\n\nPress \xE2\x86\xB5  to  Continue.\n\nPress \xE2\x86\x90 to Cancel the Wizard."},
	{20,	"Finish the Wizard"},
	{21,	"Basic Setup is Complete"},
	{22,	"Setup and Calibration are complete. You can start using the scale now or go to the main menu for further options.\n\nPress  \xE2\x86\xB5  to go to the run screen.\n\nPress \xE2\x86\x90 to go back to the Main Menu."},
	{23,	"Choose Cal Method"},
	{24,	"There are three methods of Calibration.\nSelect the option you will use:"},
	{25,	"Material Test"},
	{26,	"Compare to Certified Scale"},
	{27,	"Material Test.\nSelect this option if you have access to a certified scale. You will need to weight the same material on the conveyor belt scale and the certified scale. The belt scale will then be calibrated to the certified scale."},
	{28,	"Test Weight Cal"},
	{29,	"Hang known weight on Scale"},
	{30,	"Test Weight Calibration.\nSelect this option if you have test weights that you can hang on the Scale."},
	{31,	"Manual Calibration"},
	{32,	"Calculate a Span Number"},
	{33,	"Manual Calibration.\nSelect this option if you want to calculate the Span Calibration based on the scale parameters you entered."},
	{34,	"Pcm"},
	{35,	"Ethernet"},
	{36,	"Http"},
	{37,	"PPP"},
	{38,	"SNTP"},
	{39,	"Weight Capacity"},
	{40,	"Distance Units"},
	{41,	"Options: English or Metric"},
	{42,	"Weight Units"},
	{43,	"Options: lbs, Tons, Metric Tons, etc"},
	{44,	"Rate Time Units"},
	{45,	"Options: min, hr"},
	{46,	"Conveyor Angle"},
	{47,	"Angle of the Conveyor"},
	{48,	"Idler Distance"},
	{49,	"Distance between each Idler"},
	{50,	"Speed Sensor"},
	
	{51,	"Speed Wheel or Pulley dia."},
	{52,"PCM ID"},
	{53,"Enter PCM ID"},	
	{54,"PCM Website"},
	{55,"Enter PCM Website"},
	{54,"PCM Connection"},
	{55,"Select connection source"},	
/*	
	{52,	"This scale has the ability to run in several different operating modes. Please select one."},
	{53,	"Weight / Rate"},
	{54,	"Displays Accumulated Wt"},
	{55,	"Displays the accumulated weight as the primary unit.\nThis screen also displays the current rate, current speed, and current load% ."},

	{56,	"Rate"},
	{57,	"Displays Current rate"},
*/	
	{58,	"Displays the current rate as the primary unit.\nThis screen also displays the accumulated weight, current speed, and current load% ."},
	{59,	"Load Out"},
	{60,	"Used for Batching"},
	{61,	"The Load Out Mode displays the target weight for the current load or batch.\nIt also displays the cutoff weight, the current weight, and the current rate."},
	{62,	"Blending"},
	{63,	"For Proportional Blending"},
	{64,	"The Blending Mode displays the Set Rate, the current rate, the Target % and the accumulated weight."},
	{65,	"Load Control"},
	{66,	"Maintain a fixed load"},
	{67,	"The Load Control Mode Displays the current scale load as weight/distance. Lbs/ft, kg/m, etc\xE2\x80\xA6"},
	{68,	"Rate Control"},
	{69,	"Maintain a fixed rate"},
	{70,	"The Rate Control Mode displays the current material flow across the scale as  weight/time.  Lbs/min, tonnes/hr, etc... "},
/*
	{71,	"Please select the number of load cell idler weigh bridges that are connected to the scale"},

	{72,	"1"},
	{73,	"Two Load Cells"},
	{74,	"1 Scale Idler"},
	{75,	"2"},
	{76,	"Four Load Cells"},
	{77,	"2 Scale Idlers"},
	{78,	"3"},
	{79,	"Six Load Cells"},
	{80,	"3 Scale Idlers"},
	
	{81,	"4"},
	{82,	"Eight Load Cells"},
*/	


	{71,	"DHCP Client"},
	{72,	"DHCP Enable / Disable"},
	{73,	"IP Address"},
	{74,	"Enter IP Address"},
	{75,	"Subnet Mask"},
	{76,	"Enter Subnet Mask"},
	{77,	"Gateway"},
	{78,	"Enter Gateway Address"},
	{79,	"Primary DNS"},
	{80,	"Enter Primary DNS "},
	{81,	"Secondary DNS"},
	{82,	"Enter Secondary DNS"},		
	
	{83,	"4 Scale Idlers"},

	
	{84,	"Http Port No."},
	{85,	"Enter Http Port No."},
	{86,	"Http Host Name"},
	{87,	"Enter Http Host Name"},
/*
	{84,	"Please select the correct size for the load cells that are connected to this integrator:"},	
	{85,	"45 kg"},
	#ifdef SUPERIOR
	{86,	"Standard Superior 45 kg"},
	{87,	"The standard Superior supplied 45kg load cell."},	
	#else
	{86,	"Standard Belt-Way 45 kg"},
	{87,	"The standard Belt-Way supplied 45kg load cell."},	
	#endif
*/
	{88,	"50 kg"},
	
	#ifdef SUPERIOR
	{89,	"Standard Superior 50 kg"},
	{90,	"The standard Superior supplied 50kg load cell."},
	#else
	{89,	"Standard Belt-Way 50 kg"},
	{90,	"The standard Belt-Way supplied 50kg load cell."},
	#endif
	{91,	"100 kg"},
	#ifdef SUPERIOR
	{92,	"Standard Superior 100 kg"},
	{93,	"The standard Superior supplied 100kg load cell."},
	#else
	{92,	"Standard Belt-Way 100 kg"},
	{93,	"The standard Belt-Way supplied 100kg load cell."},
	#endif	
	{94,	"150 kg"},
	#ifdef SUPERIOR
	{95,	"Standard Superior 150 kg"},
	{96,	"The standard Superior supplied 150kg load cell."},
	#else
	{95,	"Standard Belt-Way 150 kg"},
	{96,	"The standard Belt-Way supplied 150kg load cell."},
	#endif	
	{97,	"200 kg"},
	#ifdef SUPERIOR	
	{98,	"Standard Superior 200 kg"},
	{99,	"The standard Superior supplied 200kg load cell."},	
	#else
	{98,	"Standard Belt-Way 200 kg"},
	{99,	"The standard Belt-Way supplied 200kg load cell."},
	#endif	
	{100,	"350 kg"},
	#ifdef 	SUPERIOR
	{101,	"Standard Superior 350 kg"},
	{102,	"The standard Superior supplied 350kg load cell."},
	#else
	{101,	"Standard Belt-Way 350 kg"},
	{102,	"The standard Belt-Way supplied 350kg load cell."},
	#endif	
	{103,	"500 kg"},
	#ifdef SUPERIOR	
	{104,	"Standard Superior 500 kg"},
	{105,	"The standard Superior supplied 500kg load cell."},
	#else
	{104,	"Standard Belt-Way 500 kg"},
	{105,	"The standard Belt-Way supplied 500kg load cell."},
	#endif	
	{106,	"1000 kg"},
	#ifdef SUPERIOR	
	{107,	"Standard Superior 1000 kg"},
	{108,	"The standard Superior supplied 1000kg load cell."},
	#else
	{107,	"Standard Belt-Way 1000 kg"},
	{108,	"The standard Belt-Way supplied 1000kg load cell."},
	#endif
	{109,	"1000 lbs"},
	#ifdef SUPERIOR	
	{110,	"Standard Superior 1000 lbs"},
	{111,	"The standard Superior supplied 1000 lbs load cell."},
	#else
	{110,	"Standard Belt-Way 1000 lbs"},
	{111,	"The standard Belt-Way supplied 1000 lbs load cell."},
	#endif	
	{112,	"Custom"},
	{113,	"Custom Load Cell Sizes"},
	{114,	"All other load cells.\nIf the load cell you are using is not listed, then choose this option."},
	{115,	"Custom Load Cell"},
	{116,	"Load Cell Size"},
	{117,	"Enter LC Capacity"},
	{118,	"Load Cell Units"},
	{119,	"Enter to Select"},
	{120,	"The Current Load Cell Unit is XXX. \n\nPress \xE2\x86\xB5 to Select kg or lbs."},
	{121,	"Load Cell mV/V"},
	{122,	"Enter LC Output - mV/V"},
	{123,	"What unit defines the capacity of this Load Cell"},
	{124,	"lbs"},
	{125,	"Enter Load Cell Unit"},
	{126,	"The capacity of this load cell is measured in lbs."},
	{127,	"kg"},
	{128,	"Enter Load Cell Unit"},
	{129,	"The capacity of this load cell is measured in kg."},


	{130,	"PPP"},
	{131,	"PPP Enable / Disable"},
	{132,	"PPP Dial no."},
	{133,	"Enter PPP Dial no."},
	{134,	"PPP User Name"},
	{135,	"Enter PPP User Name"},
	{136,	"PPP Password"},
	{137,	"Enter PPP Password"},
	{138,	"PPP Enable"},
	{139,	"PPP Disable"},
	{140,	"Point to Point protocol"},	
/*	
	{130,	"Please select the type of units to be displayed for this scale:"},	
	{131,	"English"},
	{132,	"English Units of Measure"},
	{133,	"English Units include:  Feet, Inches, Tons, and  Long Tons"}, //testing
	{134,	"Metric"},
	{135,	"Metric Units of Measure"},
	{136,	"Metric Units include: Meters, Centimeters, Tonnes (Metric Tons), and Kilograms"},
	{137,	"Inches"},
	
	{138,	"Feet"},
	
	{139,	"Meters"},
	{140,	"Centimeters"},
*/
	{141,	"DST"},
//	{142,	"Obtained from server"},
	{142,	"Enable/Disable"},
	{143,	"GMT"},
//	{144,	"Obtained from server"},	
	{144,	"Enter GMT"},	
	{145,	"SNTP Host Address"},
	{146,	"Enter SNTP Host Address"},
	{147,	"DST Enable"},
	{148,	"DST Disable"},	
/*
	{141,	"Please select the units to be displayed for this scale:"},	
	{142,	"Tons"},


	{143,	"Equals 2000 lbs"},	
	{144,	"The US Ton, equals 2000 lbs"},
	{145,	"Long Ton"},
	{146,	"Equals 2240 lbs"},
	
	{147,	"The British Ton, equals 2240 lbs"},
	{148,	"lbs"},
*/	
	{149,	"Tonne"},
	{150,	"Equals 1000 kg"},
	
	{151,	"The Tonne or Metric Ton, equals 1000 kg"},
	{152,	"kg"},
	{153,	"Please select the units to be displayed for this scale:"},
	{154,	"Hour"},
	{155,	"Displays Rate as weight unit / Hour"},
	{156,	"Min"},
	{157,	"Displays Rate as weight unit / Minute"},
	{158,	"Measure Angle"},
	{159,	"Please Measure and Enter the Conveyor Angle in Degrees"},
	{160,	"Enter Angle"},
	{161,	"Conveyor Angle in Degrees"},
	{162,	"Steep Angle"},
	{163,	"Conveyor Angle > 30\xE2\x81\xB0"},
	{164,	"The Angle you entered is greater than 30.  Please verify the Angle you entered below is correct:\n\nXXX.\xE2\x81\xB0\n\nPress \xE2\x86\xB5 to Verify\n\nPress \xE2\x86\x91 to Correct value\nPress \xE2\x86\x90 to Cancel"},
	{165,	"Measure each Distance"},
	{166,	"Please select each Idler Distance and enter the measurement in Idler Units"},
	{167,	"Enter Distance A"},
	{168,	"Entry - 1st Scale"},
	{169,	"Enter Distance B"},
	{170,	"1st Scale - 2nd Scale"},
	{171,	"Enter Distance C"},
	{172,	"2nd Scale - 3rd Scale"},
	{173,	"Enter Distance D"},
	{174,	"3rd Scale - 4th Scale"},
	{175,	"Enter Distance E"},
	{176,	"4th Scale - Exit"},
	{177,	"Wheel Diameter"},
	{178,	"or Pulley Diameter"},
	#ifdef SUPERIOR	
	{179,	"If you are using the Superior shaft mount encoder, or a third party speed sensor, you will need to change the pulley diameter here.\n\nWheel/Pulley diameter in inches\n\nEnter to change value"},
	#else	
	{179,	"If you are using the Belt-Way shaft mount encoder, or a third party speed sensor, you will need to change the pulley diameter here.\n\nWheel/Pulley diameter in inches\n\nEnter to change value"},
	#endif
	{180,	"Pulses/Revolution"},
	{181,	"of the Wheel or Pulley"},
	{182,	"If you are using or a third party speed sensor, you will need to change the pulses per revolution here.\n\nEnter to change value"},
	{183,	"User Belt Speed"},
	{184,	"User Measured Belt Speed"},
	{185,	"You can enter a belt speed here and the pulley diameter will be calculated using the pulses/revolution entered above and the belt speed you enter here.\n\nEnter speed in feet / minute."},
	{186,	"Enter 0 for BW default"},
	{187,	"to adjust wheel diameter"},
	{188,	"Make sure the belt is running at the speed you have measured.\n\nThen press \xE2\x86\xB5 to enter the speed"},
	{189,	"Measured belt speed"},
	{190,	"Enter New Belt Speed"},
	{191,	"Config DATE"},
	{192,	"Set the date"},
	{193,	"Config Time"},
	{194,	"Set the Time"},
	{195,	"Upgrade firmware"},
	{196,	"Upgrade firmware using USB"},
	{197,	"Test Weight Cal"},
	{198,	"Test Weight"},
	{199,	"Enter Value of Test Wt"},
	{200,	"Verify Entry"},
	{201,	"Verify the Value"},
	{202,	"The system will continue the calibration based on the value entered.  Please verify the value you entered below is correct:\n\nXXX. XXX.\n\nPress \xE2\x86\xB5 to Verify\n\nPress \xE2\x86\x91to change value\nPress \xE2\x86\x90 to Cancel"},
	{203,	"NA"}, // Not Required
	{204,	"NA"}, // Not Required
	{205,	"NA"}, // Not Required
	{206,	"NA"}, // Not Required
	{207,	"NA"}, // Not Required
	{208,	"NA"}, // Not Required
	{209,	"Start Calibration"},
	{210,	"Press Enter"},
	{211,	"1. Empty the Conveyor Belt.\n2. Stop the Conveyor Belt. Follow all required lockout/tag out Safety procedures.\n4. Install Test Weights on the Scale.\n5. Start the Conveyor Belt.\n> When the belt is running empty and the test weights are installed then,\nPress \xE2\x86\xB5 to Start the Calibration.\nPress \xE2\x86\x90 to Cancel."},
	{212,	"In Process"},
	{213,	"Calibrating the Parameters"},
	{214,	"Test Weight Calibration in Progress\n\n\n\n\n\n             Calibration Progress\n\n\nPress \xE2\x86\x90 to Cancel."},
	{215,	"Accept Cal"},
	{216,	"Accept the Calibration"},
	{217,	"Old Trim Value:  XXX.\nNew Trim Value:  XXX.\nDifference:  XXX.% \nNew Real Time Rate:  XXX.\n\nPress \xE2\x86\xB5 to Accept.\n\nPress \xE2\x86\x92 to Accept and Repeat.\nPress \xE2\x86\x91 to Reject and Repeat.\nPress \xE2\x86\x90 to Reject and Cancel"},
	{218,	"Cal Complete"},
	{219,	"Calibration Success"},
	{220,	"Calibration is complete.\n\nPress PRINT Key Print Button to Print Report (if printer is installed)\n\nPress \xE2\x86\xB5 to return to Run Screen.\n\nPress \xE2\x86\x90 to Cancel and return to the Calibration Menu."},
	{221,	"Belt Scale Weight"},
	{222,	"Enter Belt Scale Weight"},
	{223,	"Belt Scale Unit"},
	{224,	"Enter Belt Scale Unit"},
	{225,	"The current value for the Belt Scale Weight Unit is:\n\nXXX.\n\nPress \xE2\x86\xB5 to Accept and Continue.\n\nPress \xE2\x86\x92 to Change Unit.\nPress \xE2\x86\x90 to Cancel."},
	{226,	"Certified Weight"},
	{227,	"Enter Certified Scale Weight"},
	{228,	"Certified Unit"},
	{229,	"Enter Certified Scale Unit"},
	{230,	"The current value for the Certified Weight Unit is:\n\nXXX.\n\nPress \xE2\x86\xB5 to Accept and Continue.\n\nPress \xE2\x86\x92 to Change value.\nPress \xE2\x86\x90 to Cancel."},
	{231,	"Accept Cal"},
	{232,	"Accept the Calibration"},
	{233,	"Old Trim Factor:  XXX.\nNew Trim Factor:  XXX.\nDifference:  XXX.% \nNew Real Time Rate:  XXX.\n\nPress \xE2\x86\xB5 to Accept and Continue.\n\nPress \xE2\x86\x92 to Accept and Repeat.\nPress \xE2\x86\x91 to Reject and Repeat.\nPress \xE2\x86\x90 to Reject and Cancel."},
	{234,	"Cal Complete"},
	{235,	"Calibration Success"},
	{236,	"Calibration is complete.\n\nPress PRINT Key to Print a Report (if printer is installed)\n\nPress \xE2\x86\xB5 to return to Run Screen.\n\nPress \xE2\x86\x90 to return to the Calibration Menu."},
	{237,	"Scale Weight Unit"},
	{238,	"Enter Belt Scale Unit"},
	{239,	"Belt Scale Weight was measured in Tons (Unit: Tons) when the material test was conducted"},
	{240,	"Belt Scale Weight was measured in Long Tons when the material test was conducted"},
	{241,	"Belt Scale Weight was measured in lbs when the material test was conducted"},
	{242,	"Belt Scale Weight was measured in Tonnes (Metric Tons) when the material test was conducted"},
	{243,	"Certified Weight Unit"},
	{244,	"Certified Scale Unit"},
	{245,	"Certified Scale Weight was measured in Tons (Unit: Tons) when the material test was conducted"},
	{246,	"Certified Scale Weight was measured in Long Tons when the material test was conducted"},
	{247,	"Certified Scale Weight was measured in lbs when the material test was conducted"},
	{248,	"Certified Scale Weight was measured in Tonnes (Metric Tons) when the material test was conducted"},
	{249,	"Certified Scale Weight was measured in Kgs when the material test was conducted"},
	{250,	"Start Calibration"},
	{251,	"Press Enter"},
	{252,	"A digital calibration is about to be performed. This calibration is calculated using the parameters entered into the scale.\n\nPress \xE2\x86\xB5 to Start the Calibration.\n\nPress \xE2\x86\x90 to Cancel."},
	{253,	"In Process"},
	{254,	"Calibrating the Parameters"},
	{255,	"Digital Calibration in Progress\n\n\n\n\n\n              Calibration Progress\n\nPress \xE2\x86\x90 to Cancel."},
	{256,	"Accept Cal"},
	{257,	"Accept the Calibration"},
	{258,	"Old Trim Factor:  XXX.\nNew Trim Factor:  XXX.\nDifference: XXX.% \nNew Real Time Rate:  XXX.\n\nPress \xE2\x86\xB5 to Accept.\n\nPress \xE2\x86\x90 to Reject and Cancel."},
	{259,	"Cal Complete"},
	{260,	"Calibration Success"},
	{261,	"Calibration is complete.\n\nPress PRINT Key to Print Report (if printer is installed)\n\nPress \xE2\x86\xB5 to return to Run Screen.\n\nPress \xE2\x86\x90 to return to the Calibration Menu."},
//	{262,	"Belt Length Cal"},
//	{263,	"Length and Zero"},	
//	{264,	"Calibrates Both"},	
	{262,	"Restore Factory Settings"},	
	{263,	"Factory Settings"},
	{264,	"This will restore dafault values of all parameters"},	
	
	{265,	"Choose this option if you are able to  start the conveyor and run it with the belt empty.\n\nThis option will perform a Belt Length Calibration and a Zero Calibration in one operation."},
	{266,	"Auto Belt Length"},
	{267,	"Can Run the Belt"},
	{268,	"Choose this option if you are able to start and run the conveyor belt."},
	{269,	"Manual Belt Length"},
	{270,	"Cannot Run Belt"},
	{271,	"Choose this option if you are not able to run the conveyor belt."},
	{272,	"Length and Zero"},
	{273,	"Start Belt"},
	{274,	"Verify Belt is Running"},
	{275,	"Choose a splice or paint a mark on the belt to use as a reference.  Start the conveyor and verify that the belt is running and EMPTY.\n\nXXX. XXX. / minute\n\nPress \xE2\x86\xB5 to Verify.\n\nPress \xE2\x86\x90 to Cancel."},
	{276,	"Start Calibration"},
	{277,	"Length and Zero Cal"},
	{278,	"XXX. XXX. / minute\n\nChoose a spot on the conveyor to use as a fixed reference.   \n\nWhen the belt mark passes the fixed reference then,\n\nPress \xE2\x86\xB5 to Start the Belt Length and Zero Calibrations.\nPress \xE2\x86\x90 to Cancel."},
	{279,	"In Process"},
	{280,	"Calibrating Parameters"},
	{281,	"XXX. XXX / minute\n\nWait for the mark to make 1 complete revolution. When the mark passes the fixed reference again then,\n\n\nPress \xE2\x86\xB5 to Finish the Belt Length and Zero Calibrations.\n\nPress \xE2\x86\x90 to Cancel. "},
	{282,	"Accept Length Cal"},
	{283,	"Accept Belt Length Cal."},
	{284,	"Previous Belt Length Value: XXX.\nNew Belt Length Value: XXX.\nDifference: XXX.\n\nPress \xE2\x86\xB5 to Accept.\n\nPress \xE2\x86\x92 to Accept and Repeat.\nPress \xE2\x86\x91 to Reject and Repeat.\nPress \xE2\x86\x90 to Reject and Cancel."},
	{285,	"Accept Zero Cal"},
	{286,	"Accept Zero Calibration"},
	{287,	"Previous Zero Value:  XXX.\nNew Zero Value: XXX.\nDifference:  XXX.% \nNew Real Time Rate:  XXX.\n\nPress \xE2\x86\xB5 to Accept.\n\nPress \xE2\x86\x92 to or Accept and Repeat.\nPress \xE2\x86\x91 to Reject and Repeat.\nPress \xE2\x86\x90 to Reject and Cancel."},
	{288,	"Cal Complete"},
	{289,	"Length and Zero Cals"},
	{290,	"Belt Length Calibration and Zero Calibration are complete.\n\nBelt Length is  XXX. XXX.\nZero is XXX.\n\nPress PRINT Key to Print Report (if printer is installed)\n\nPress \xE2\x86\xB5 to return to Run Screen.\n\nPress \xE2\x86\x90 to return to the Calibration Menu."},
	{291,	"Auto Belt Length"},
	{292,	"Start Belt"},
	{293,	"Verify Belt is Running"},
	{294,	"Choose a splice or paint a mark on the belt to use as a reference.  Start the conveyor and verify that the belt is running.\n\nXXX. XXX. / minute\n\nPress \xE2\x86\xB5 to Verify.\n\nPress \xE2\x86\x90 to Cancel."},
	{295,	"Start Length Cal"},
	{296,	"Begin Measuring Length"},
	{297,	"XXX. XXX / minute\n\nChoose a spot on the conveyor to use as a fixed reference.\n\nWhen the belt mark passes the fixed reference then,\n\nPress \xE2\x86\xB5 to Start the Belt Length  Calibration.\n\nPress \xE2\x86\x90 to Cancel."},
	{298,	"In Process"},
	{299,	"Measuring Belt Length"},
	{300,	"XXX. XXX / minute\n\nWait for the mark to make 1 complete revolution. When the mark passes the fixed reference again then,\n\n\nPress \xE2\x86\xB5 to Stop the Belt Length Calibration.\n\nPress \xE2\x86\x90 to Cancel."},
	{301,	"Accept Length Cal"},
	{302,	"Accept Belt Length Cal."},
	{303,	"Previous Belt Length Value:  XXX.\nNew Belt Length Value:  XXX.\nDifference:  XXX.\nUnit: XXX.\n\nPress \xE2\x86\xB5 to Accept.\n\nPress \xE2\x86\x92 to or Accept and Repeat.\nPress \xE2\x86\x91 to Reject and Repeat.\nPress \xE2\x86\x90 to Reject and Cancel."},
	{304,	"Length Cal Complete"},
	{305,	"Belt Length Cal Success"},
	{306,	"Belt Length Calibration is complete.\nXXX. XXX.\n\nPress PRINT Key to Print Report (if printer is installed)\n\nPress \xE2\x86\xB5 to return to Run Screen.\n\nPress \xE2\x86\x90 to return to the Calibration Menu."},
	{307,	"Manual Belt Length"},
	{308,	"Measure Belt Length"},
	{309,	"Please Measure and Enter the Belt Length in XXX."},
	{310,	"Enter Length"},
	{311,	"of Conveyor Belt"},
	{312,	"Do a standard Zero Calibration with the Belt Running, or a Static Zero Calibration with the Belt Stopped"},
	{313,	"Dynamic Zero Cal"},
	{314,	"Can Run the Belt"},
	{315,	"Choose this option if you are able to start and run the conveyor belt."},
	{316,	"Static Zero Cal"},
	{317,	"Cannot Run Belt"},
	{318,	" Choose this option if you cannot run the conveyor belt."},
	{319,	"Dynamic Zero Cal"},
	{320,	"Acknowledge"},
//	{321,	"Enter to Acknowledge"},
	{321,"Press Enter"},
//	{322,	"A Zero Calibration is about to be performed. Please verify that the belt is empty and running.\n\nXXX. XXX. / minute\n\nPress \xE2\x86\xB5 to Verify\n\nPress \xE2\x86\x90 to Cancel."},
	{322,	"A Zero Calibration is about to be performed. Please verify that the belt is empty and running.\n\nXXX. XXX. / minute\n\nPress \xE2\x86\xB5 to Start the Calibration\n\nPress \xE2\x86\x90 to Cancel."},
	{323,	"Start Zero Cal"},
	{324,	"Run Zero Calibration"},
//	{325,	"Press \xE2\x86\xB5 to Start the Calibration.\n\n\n\n\n\n              Calibration Progress\n\nPress \xE2\x86\x90 to Cancel."},
	{325,	"\nCalibration Is In Progress...\n\n\n\n\n\n\n\nPress \xE2\x86\x90 to Cancel."},
	{326,	"Accept Zero Cal"},
	{327,	"Accept Zero Calibration"},
	{328,	"Previous Zero Value:  XXX.\nNew Zero Value:  XXX.\nDifference:  XXX.% \nNew Real Time Rate:  XXX.\n\nPress \xE2\x86\xB5 to Accept.\n\nPress \xE2\x86\x92 to Accept and Repeat.\nPress \xE2\x86\x91 to Reject and Repeat.\nPress \xE2\x86\x90 to Reject and Cancel."},
	{329,	"Zero Cal Complete"},
	{330,	"Zero Cal Success"},
	{331,	"Calibration is complete.\n\nSpeed: XXX. XXX. / minute\nRate: XXX. XXX. /hr\n\nPress PRINT Key to Print Report (if printer is installed)\n\nPress \xE2\x86\xB5 to return to Run Screen.\n\nPress \xE2\x86\x90 to return to the Calibration Menu."},
	{332,	"Static Zero Cal"},
	{333,	"A Static Zero Calibration is about to be performed. Please verify that the belt is empty and stopped.\n\n\n\n              Calibration Progress\n\nPress \xE2\x86\xB5 to Start the Calibration.\nPress \xE2\x86\x90 to Cancel."},
	{334,	"Acknowledge"},
	//{335,	"Enter to Acknowledge"},
	{335, "Press Enter"},
	{336,	"New Static Zero XXX.\n\nPress \xE2\x86\xB5 to Acknowledge.\n\nPress \xE2\x86\x92 to Accept and Repeat.\nPress \xE2\x86\x91 to Reject and Repeat.\nPress \xE2\x86\x90 to Reject and Cancel."},
	{337,	"Printer"},
	{338,	"Scoreboard Display"},
	{339,	"USB"},
	{340,	"I/O Board"},
	{341,	"Controls"},
	{342,	"Plant Connect"},
	{343,	"Setup Printer"},
	{344,	"Tickets On/Off"},
	{345,	"Enable Print Key"},
	{346,	"Printer Type"},
	{347,	"Select Printer Type"},
	{348,	"Setup Ticket"},
	{349,	"Format ticket options"},
	{350,	"Tickets On/Off"},
	{351,	"Tickets On"},
	{352,	"Enable Printing"},
	{353,	"Press \xE2\x86\xB5 to enable the print key for printing tickets"},
	{354,	"Ticket Off"},
	{355,	"Disable Printing"},
	{356,	"Press \xE2\x86\xB5 to disable the print key from printing tickets"},
	{357,	"Printer Type"},
	#ifdef SUPERIOR	
	{358,	"Superior"},	
	{359,	"Enter Superior printer"},
	{360,	"If the Printer was supplied by Superior Industries, Inc. then the setup will be automatic. \n\n Baud 9600\n Data Bits 8\n  Stop Bit 1\n Flow Control 'None'"},	
	#else
	{358,	"Belt-Way"},	
	{359,	"Enter Belt-Way printer"},
	{360,	"If the Printer was supplied by Belt-Way Scales, Inc. then the setup will be automatic. \n\n Baud 9600\n Data Bits 8\n  Stop Bit 1\n Flow Control 'None'"},	
	#endif
	{361,	"Custom"},
	{362,	"Enter 3rd party printer"},
	#ifdef SUPERIOR
	{363,	"If the Printer was not supplied by Superior Industries, Inc. then press enter to change printer parameters.\n"},	
	#else
	{363,	"If the Printer was not supplied by Belt-Way Scales, Inc. then press enter to change printer parameters.\n"},
	#endif
	{364,	"Custom Printer"},
	{365,	"Baud Rate"},
	{366,	"Select the Baud Rate"},
	{367,	"Data Bits"},
	{368,	"Select 7 or 8 data bits"},
	{369,	"Stop Bit"},
	{370,	"Select 1 or 2"},
	{371,	"Flow Control"},
	{372,	"Select flow control"},
	{373,	"This printer port has the ability to communicate at different baud rates. Consult your printer manual for the best choice. Please select one."},
	{374,	"Printer Baud"},
	{375,	"9600"},
	{376,	"Select 9600 Baud"},
	{377,	"19200"},
	{378,	"Select 19200 Baud"},
	{379,	"If you experience intermittent data, try lowering the Baud rate."},
	{380,	"57600"},
	{381,	"Select 57600 Baud"},
	{382,	"If you experience intermittent data, try lowering the Baud rate."},
	{383,	"115200"},
	{384,	"Select 115200 Baud"},
	{385,	"If you experience intermittent data, try lowering the Baud rate."},
	{386,	"This printer port has the ability to communicate using 7 or 8 data bits Consult your printer manual for the best choice. Please select one."},
	{387,	"Printer Data Bits"},
	{388,	"8"},
	{389,	"Select 8 Data Bits"},
	{390,	"7"},
	{391,	"Select 7 Data Bits"},
	{392,	"This printer port has the ability to communicate using 1 or 2 Stop bits Consult your printer manual for the best choice. Please select one."},
	{393,	"Printer Stop Bit"},
	{394,	"1"},
	{395,	"Select 1 Stop Bit"},
	{396,	"2"},
	{397,	"Select 2 Stop Bits"},
	{398,	"This is not a standard setting. Check your printer documentation to verify this setting before proceeding"},
	{399,	"This printer port has the ability to communicate using 2 different types of Flow Control. Consult your printer manual for the best choice. Please select one."},
	{400,	"Print Flow Control"},
	{401,	"None"},
	{402,	"Select No Flow Control"},
	{403,	"Hardware"},
	{404,	"Select Hardware Control"},
	{405,	"CTS (Clear To Send) and RTS (Ready To Send) lines are available."},
	{406,	"Xon / Xoff"},
	{407,	"Select Xon / Xoff Control"},
	{408,	"Setup Ticket"},
	{409,	"Company Name"},
	{410,	"Enter Name of Company"},
	{411,	"Address 1:"},
	{412,	"Enter Address line 1"},
	{413,	"Address 2:"},
	{414,	"Enter Address line 2"},
	{415,	"Address 3:"},
	{416,	"Enter Address line 3"},
	{417,	"Phone:"},
	{418,	"Enter Phone number"},
	{419,	"Setup SB Display"},
	{420,	"Displayed Data"},
	{421,	"Select data to display"},
	{422,	"SB Display Type"},
	{423,	"Select SB Display type"},
	{424,	"SB Display Data"},
	{425,	"This Display port has the ability to send different messages to the scoreboard display. Please select one."},
	{426,	"Rate"},
	{427,	"Enter to display Rate"},
	{428,	"Displays the current Rate of material flow across the scale."},
	{429,	"Weight"},
	{430,	"Enter Display Weight"},
	{431,	"Displays the accumulated weight of material that has crossed the scale."},
	{432,	"Alternate Wt & Rate"},
	{433,	"Set Alternate Time"},
	{434,	"Alternates the display between Weight and Rate. Enter to select the time delay for the alternations"},
	{435,	"Alternate Delay"},
	{436,	"Time Delay"},
	{437,	"Enter time in seconds"},
	{438,	"SB Display Type"},
	#ifdef SUPERIOR	
	{439,	"Superior"},		
	{440,	"Enter Superior Display"},
	{441,	"If the Scoreboard Display was supplied by Superior Industries, Inc. then the setup will be automatic. \n\n Baud 9600\n Data Bits 8\n Stop Bit 1"},
	#else
	{439,	"Belt-Way"},	
	{440,	"Enter Belt-Way Display"},
	{441,	"If the Scoreboard Display was supplied by Belt-Way Scales, Inc. then the setup will be automatic. \n\n Baud 9600\n Data Bits 8\n Stop Bit 1"},
	#endif
	{442,	"Custom"},
	{443,	"Enter 3rd party Display"},
	#ifdef SUPERIOR
	{444,	"If the Scoreboard Display was not supplied by Superior Industries, Inc. then enter to change display parameters.  \n\n Baud XXX.\n Data Bits XXX.\n Stop Bit XXX."},
	#else
	{444,	"If the Scoreboard Display was not supplied by Belt-Way Scales, Inc. then enter to change display parameters.  \n\n Baud XXX.\n Data Bits XXX.\n Stop Bit XXX."},
	#endif
	{445,	"Custom SB Display"},
	{446,	"Baud Rate"},
	{447,	"Select the Baud Rate"},
	{448,	"Data Bits"},
	{449,	"Select 7 or 8 data bits"},
	{450,	"Stop Bit"},
	{451,	"Select 0 or 1"},
	{452,	"SB Display Baud"},
	{453,	"This Display port has the ability to communicate at different baud rates. Consult your display manual for the best choice. Please select one."},
	{454,	"9600"},
	{455,	"Select 9600 Baud"},
	{456,	"19200"},
	{457,	"Select 19200 Baud"},
	{458,	"If you experience intermittent data, try lowering the Baud rate."},
	{459,	"57600"},
	{460,	"Select 57600 Baud"},
	{461,	"If you experience intermittent data, try lowering the Baud rate."},
	{462,	"115200"},
	{463,	"Select 115200 Baud"},
	{464,	"If you experience intermittent data, try lowering the Baud rate."},
	{465,	"SB Display Data Bits"},
	{466,	"This Display port has the ability to communicate using 7 or 8 data bits Consult your Display manual for the best choice. Please select one."},
	{467,	"8"},
	{468,	"Select 8 Data Bits"},
	{469,	"7"},
	{470,	"Select 7 Data Bits"},
	{471,	"SB Display Stop Bit"},
	{472,	"This Display port has the ability to communicate using 1 or 2 Stop bits Consult your printer manual for the best choice. Please select one."},
	{473,	"1"},
	{474,	"Select 1 Stop Bit"},
	{475,	"2"},
	{476,	"Select 2 Stop Bits"},
	{477,	"This is not a standard setting. Check your Display documentation to verify this setting before proceeding"},
	{478,	"Setup USB Logging"},
	{479,	"Calibration Data"},
	{480,	"Enter to select On / Off"},
	{481,	"Runtime Data"},
	{482,	"Error Data"},
	{483,	"Zero Cal Data"},
	{484,	"Clear Weight"},
	{485,	"USB Cal Data"},
	{486,	"Calibration data includes:\nDate, Time, Accumulated Weight, Certified Weight, Old Trim Factor, Trim Factor and type of Calibration performed"},
	{487,	"On"},
	{488,	"Turn On Logging"},
	{489,	"On enables logging calibration data"},
	{490,	"Off"},
	{491,	"Turn Off Logging"},
	{492,	"Off disables logging calibration data"},
	{493,	"USB Runtime Data"},
	{494,	"Runtime data includes:\nDate, Time, Accumulated Weight, Rate, Load%, Belt Speed and Conveyor Angle"},
	{495,	"On enables logging runtime data"},
	{496,	"Off disables logging runtime data"},
	{497,	"Set Log Time"},
	{498,	"Interval to Log Data"},
	{499,	"Enter the number of minutes to wait between log entries"},
	{500,	"Logging Interval"},
	{501,	"Enter time in minutes"},
	{502,	"Error Data"},
	{503,	"Alarm data includes:\nDate, Time, Error Code and Error description"},
	{504,	"On enables logging alarm data"},
	{505,	"Off disables logging alarm data"},
	{506,	"Zero Cal Data"},
	{507,	"Zero Cal data includes:\nDate, Time, Old Zero Value, Zero Value, Zero Weight, Zero Pulses, Time duration of Zero Cal and Conveyor Angle during Zero Cal."},
	{508,	"On enables logging Zero Cal data"},
	{509,	"Off disables logging Zero Cal data"},
	{510,	"Clear Wt Data"},
	{511,	"Clear Weight data includes:\nDate, Time and Accumulated Weight prior to clear."},
	{512,	"On enables logging Clear Weight data"},
	{513,	"Off disables logging Clear Weight data"},
	{514,	"Configure I/O"},
	{515,	"Assign Inputs"},
	{516,	"Assign Input Functions"},
	{517,	"Assign Outputs"},
	{518,	"Assign Output Functions"},
	{519,	"Assign Relays"},
	{520,	"Assign Relay Functions"},
	{521,	"Analog Outputs"},
	{522,	"Setup Current Loops"},
	{523,	"Assign Inputs"},
	{524,	"Assign Input 1"},
	{525,	"Enter to select function"},
	{526,	"Assign Input 2"},
	{527,	"Enter to select function"},
	{528,	"Assign Input 3"},
	{529,	"Enter to select function"},
	{530,	"Assign Input 4"},
	{531,	"Enter to select function"},
	{532,	"Assign Input 1"},
	{533,	"This input has the ability to perform several different functions. Select one from the list at the left."},
	{534,	"Clear Weight"},
	{535,	"Clear accumulated weight"},
	{536,	"Enter to clear  the accumulated weight with Input 1"},
	{537,	"Print Ticket"},
	{538,	"Prints a Ticket"},
	{539,	"Enter to Print a Ticket with Input 1"},
	{540,	"Print then Clear"},
	{541,	"Print ticket, clear weight"},
	{542,	"Enter to Print a Ticket and then Clear the Weight in one operation with Input 1"},
	{543,	"Enter Load"},
	{544,	"Legacy Start/Stop Box"},
	#ifdef SUPERIOR	
	{545,	"Enter to use Input 1 to Enter a Load Weight from the Superior Start/Stop Station"},	
	#else
	{545,	"Enter to use Input 1 to Enter a Load Weight from the Belt-Way Start/Stop Station"},
	#endif
	{546,	"PID Rate = Zero"},
	{547,	"Set PID Set Rate to 0"},
	{548,	"Enter to make the PID Set Rate = Zero with Input 1"},
	{549,	"Zero Calibration"},
	{550,	"Start a Zero Calibration"},
	{551,	"Enter to initiate a Zero Calibration with Input 1. Be sure to assign an output or relay to indicate the zero calibration is in progress."},
	{552,	"Error Acknowledge"},
	{553,	"Ack and Clear Error"},
	{554,	"Enter to use Input 1 to acknowledge and Clear an error."},
	{555,	"Assign Input 2"},
	{556,	"Enter to clear  the accumulated weight with Input 2"},
	{557,	"Enter to Print a Ticket with Input 2"},
	{558,	"Enter to Print a Ticket and then Clear the Weight in one operation with Input 2"},
	#ifdef SUPERIOR	
	{559,	"Enter to use Input 2 to Enter a Load Weight from the Superior Start/Stop Station"},	
	#else
	{559,	"Enter to use Input 2 to Enter a Load Weight from the Belt-Way Start/Stop Station"},
	#endif
	{560,	"Enter to make the PID Set Rate = Zero with Input 2"},
	{561,	"Enter to initiate a Zero Calibration with Input 2. Be sure to assign an output or relay to indicate the zero calibration is in progress."},
	{562,	"Enter to use Input 2 to acknowledge and Clear an error."},
	{563,	"Assign Input 3"},
	{564,	"Enter to clear  the accumulated weight with Input 3"},
	{565,	"Enter to Print a Ticket with Input 3"},
	{566,	"Enter to Print a Ticket and then Clear the Weight in one operation with Input 3"},
	#ifdef SUPERIOR	
	{567,	"Enter to use Input 3 to Enter a Load Weight from the Superior Start/Stop Station"},	
	#else
	{567,	"Enter to use Input 3 to Enter a Load Weight from the Belt-Way Start/Stop Station"},
	#endif
	{568,	"Enter to make the PID Set Rate = Zero with Input 3"},
	{569,	"Enter to initiate a Zero Calibration with Input 3. Be sure to assign an output or relay to indicate the zero calibration is in progress."},
	{570,	"Enter to use Input 3 to acknowledge and Clear an error."},
	{571,	"Assign Input 4"},
	{572,	"Enter to clear  the accumulated weight with Input 4"},
	{573,	"Enter to Print a Ticket with Input 4"},
	{574,	"Enter to Print a Ticket and then Clear the Weight in one operation with Input 4"},
	#ifdef SUPERIOR
	{575,	"Enter to use Input 4 to Enter a Load Weight from the Superior Start/Stop Station"},	
	#else
	{575,	"Enter to use Input 4 to Enter a Load Weight from the Belt-Way Start/Stop Station"},
	#endif	
	{576,	"Enter to make the PID Set Rate = Zero with Input 4"},
	{577,	"Enter to initiate a Zero Calibration with Input 4. Be sure to assign an output or relay to indicate the zero calibration is in progress."},
	{578,	"Enter to use Input 4 to acknowledge and Clear an error."},
	{579,	"Assign Outputs"},
	{580,	"Output 1"},
	{581,	"Enter to select function"},
	{582,	"Output 2"},
	{583,	"Output 3"},
	{584,	"Assign Output 1"},
	{585,	"Output 1 has the ability to perform several different functions. Select one from the list."},
	{586,	"Pulsed Outputs"},
	{587,	"Setup Pulsed Outputs"},
	{588,	"Enter to setup a pulse per unit of weight on Output 1."},
	{589,	"Quadrature Wave"},
	{590,	"Setup Quadrature Output"},
	{591,	"Enter to setup Output 1 as quadrature wave output. Requires another output to be setup as pulsed output."},
	{592,	"Error Alarm"},
	{593,	"Select error(s) for Alarm"},
	{594,	"Enter to select which error(s) will turn On Output 1"},
	{595,	"Min/Max Speed"},
	{596,	"Setup Min or Max Speed"},
	{597,	"Enter to select a Speed Setpoint to turn On Output 1"},
	{598,	"Min/Max Rate"},
	{599,	"Setup Min or Max Rate"},
	{600,	"Enter to select a Rate Setpoint to turn On Output 1"},
	{601,	"Batching/Loadout"},
	{602,	"Batch is Complete"},
	{603,	"Enter to turn On Output 1 when batch is complete."},
	{604,	"Zero Calibration"},
	{605,	"Zero  Cal in Progress"},
	{606,	"Enter to turn On Output 1 when a zero Calibration is in progress. Be sure to assign an Input to initiate the  Zero Calibration"},
	{607,	"Setup Pulse Out 1"},
	{608,	"Weight per Pulse"},
	{609,	"Enter to change value"},
	{610,	"Pulse On Time"},
	{611,	"Set Weight/Pulse 1"},
	{612,	"0.1 Weight Units"},
	{613,	"generate 1 Pulse"},
	{614,	"Output 1 will produce a pulse for every 0.1 weight unit that accumulates"},
	{615,	"1.0 Weight Units"},
	{616,	"Output 1 will produce a pulse for every 1.0 weight unit that accumulates"},
	{617,	"10 Weight Units"},
	{618,	"Output 1 will produce a pulse for every 10 weight unit that accumulates"},
	{619,	"100 Weight Units"},
	{620,	"Output 1 will produce a pulse for every 100 weight unit that accumulates"},
	{621,	"Set Pulse On Time 1"},
	{622,	"Enter On Time"},
	{623,	"in mS"},
	{624,	"Set Error Alarm 1"},
	{625,	"When an error turns on Output 1, you must acknowledge the error to turn Output 1 off. Use the screen or an input setup as error Ack"},
	{626,	"Load Cell"},
	{627,	"Load Cell Problem"},
	{628,	"Output 1 will turn on if any of the load cells cause an error."},
	{629,	"Angle Sensor"},
	{630,	"Angle Sensor Problem"},
	{631,	"Output 1 will turn on if the angle sensor causes an error."},
	{632,	"Communications"},
	{633,	"Communication Problem"},
	{634,	"Output 1 will turn on if communications cause an error."},
	{635,	"Negative Rate"},
	{636,	"Run a Neg Rate too long"},
	{637,	"Output 1 will turn on if the Actual Rate drops below the Negative Rate Limit for longer than the Negative Rate Time.\n\nThe Negative Rate Limit and the Negative Rate Time are setup on the Admin/Settings Menu."},
	{638,	"Any Error"},
	{639,	"Any of the above"},
	{640,	"Output 1 will turn on if any error occurs."},
	{641,	"Min/Max Speed 1"},
	{642,	"Speed Setpoint"},
	{643,	"Point to Switch Output"},
	{644,	"Output Type"},
	{645,	"Min or Max Speed"},
	{646,	"Speed Setpoint 1"},
	{647,	"Enter Setpoint"},
	{648,	"Speed to switch output"},
	{649,	"Speed Out Type 1"},
	{650,	"Min Speed Output"},
	{651,	"Speed < Setpoint"},
	{652,	"This setting will turn On Output 1 when the measured Belt Speed is less than or equal to Speed Setpoint 1."},
	{653,	"Max Speed Output"},
	{654,	"Speed > Setpoint"},
	{655,	"This setting will turn On Output 1 when the measured Belt Speed is equal to or  greater than Speed Setpoint 1."},
	{656,	"Min/Max Rate 1"},
	{657,	"Rate Setpoint"},
	{658,	"Point to Switch Output"},
	{659,	"Output Type"},
	{660,	"Min or Max Rate"},
	{661,	"Rate Setpoint 1"},
	{662,	"Enter Setpoint"},
	{663,	"Rate to switch output"},
	{664,	"Rate Out Type 1"},
	{665,	"Min Rate Output"},
	{666,	"Rate < Setpoint"},
	{667,	"This setting will turn On Output 1 when the measured Rate is less than or equal to Rate Setpoint 1."},
	{668,	"Max Rate Output"},
	{669,	"Rate > Setpoint"},
	{670,	"This setting will turn On Output 1 when the measured Rate is equal to or  greater than Rate Setpoint 1."},
	{671,	"Assign Output 2"},
	{672,	"Output 2 has the ability to perform several different functions. Select one from the list."},
	{673,	"Enter to setup a pulse per unit of weight on Output 2."},
	{674,	"Enter to setup Output 2 as quadrature wave output. Requires another output to be setup as pulsed output."},
	{675,	"Enter to select which error(s) will turn On Output 2"},
	{676,	"Enter to select a Speed Setpoint to turn On Output 2"},
	{677,	"Enter to select a Rate Setpoint to turn On Output 2"},
	{678,	"Enter to turn On Output 2 when batch is complete."},
	{679,	"Enter to turn On Output 2 when a zero Calibration is in progress. Be sure to assign an Input to initiate the  Zero Calibration"},
	{680,	"Setup Pulse Out 2"},
	{681,	"Set Weight/Pulse 2"},
	{682,	"Output 2 will produce a pulse for every 0.1 weight unit that accumulates"},
	{683,	"Output 2 will produce a pulse for every 1.0 weight unit that accumulates"},
	{684,	"Output 2 will produce a pulse for every 10 weight unit that accumulates"},
	{685,	"Output 2 will produce a pulse for every 100 weight unit that accumulates"},
	{686,	"Set Pulse On Time 2"},
	{687,	"Set Error Alarm 2"},
	{688,	"When an error turns on Output 2, you must acknowledge the error to turn Output 2 off. Use the screen or an input setup as error Ack"},
	{689,	"Output 2 will turn on if any of the load cells cause an error."},
	{690,	"Output 2 will turn on if the angle sensor causes an error."},
	{691,	"Output 2 will turn on if communications cause an error."},
	{692,	"Output 2 will turn on if the Actual Rate drops below the Negative Rate Limit for longer than the Negative Rate Time.\n\nThe Negative Rate Limit and the Negative Rate Time are setup on the Admin/Settings Menu."},
	{693,	"Output 2 will turn on if any error occurs."},
	{694,	"Min/Max Speed 2"},
	{695,	"Speed Setpoint 2"},
	{696,	"Speed Out Type 2"},
	{697,	"This setting will turn On Output 2 when the measured Belt Speed is less than or equal to Speed Setpoint 2."},
	{698,	"This setting will turn On Output 2 when the measured Belt Speed is equal to or  greater than Speed Setpoint 2."},
	{699,	"Min/Max Rate 2"},
	{700,	"Rate Setpoint 2"},
	{701,	"Rate Out Type 2"},
	{702,	"This setting will turn On Output 2 when the measured Rate is less than or equal to Rate Setpoint 2."},
	{703,	"This setting will turn On Output 2 when the measured Rate is equal to or greater than Rate Setpoint 2."},
	{704,	"Assign Output 3"},
	{705,	"Output 3 has the ability to perform several different functions. Select one from the list."},
	{706,	"Enter to setup a pulse per unit of weight on Output 3."},
	{707,	"Enter to setup Output 3 as quadrature wave output. Requires another output to be setup as pulsed output."},
	{708,	"Enter to select which error(s) will turn On Output 3"},
	{709,	"Enter to select a Speed Setpoint to turn On Output 3"},
	{710,	"Enter to select a Rate Setpoint to turn On Output 3"},
	{711,	"Enter to turn On Output 3 when batch is complete"},
	{712,	"Enter to turn On Output 3 when a zero Calibration is in progress. Be sure to assign an Input to initiate the  Zero Calibration"},
	{713,	"Setup Pulse Out 3"},
	{714,	"Set Weight/Pulse 3"},
	{715,	"Output 3 will produce a pulse for every 0.1 weight unit that accumulates"},
	{716,	"Output 3 will produce a pulse for every 1.0 weight unit that accumulates"},
	{717,	"Output 3 will produce a pulse for every 10 weight unit that accumulates"},
	{718,	"Output 3 will produce a pulse for every 100 weight unit that accumulates"},
	{719,	"Set Pulse On Time 3"},
	{720,	"Set Error Alarm 3"},
	{721,	"When an error turns on Output 3, you must acknowledge the error to turn Output 3 off. Use the screen or an input setup as error ack."},
	{722,	"Output 3 will turn on if any of the load cells cause an error."},
	{723,	"Output 3 will turn on if the angle sensor causes an error."},
	{724,	"Output 3 will turn on if communications cause an error."},
	{725,	"Output 3 will turn on if the Actual Rate drops below the Negative Rate Limit for longer than the Negative Rate Time.\n\nThe Negative Rate Limit and the Negative Rate Time are setup on the Admin/Settings Menu."},
	{726,	"Output 3 will turn on if any error occurs"},
	{727,	"Min/Max Speed 3"},
	{728,	"Speed Setpoint 3"},
	{729,	"Speed Out Type 3"},
	{730,	"This setting will turn On Output 3 when the measured Belt Speed is less than or equal to Speed Setpoint 3."},
	{731,	"This setting will turn On Output 3 when the measured Belt Speed is equal to or  greater than Speed Setpoint 3."},
	{732,	"Min/Max Rate 3"},
	{733,	"Rate Setpoint 3"},
	{734,	"Rate Out Type 3"},
	{735,	"This setting will turn On Output 3 when the measured Rate is less than or equal to Rate Setpoint 3."},
	{736,	"This setting will turn On Output 3 when the measured Rate is equal to or  greater than Rate Setpoint 3."},
	{737,	"Assign Relays"},
	{738,	"Relay 1"},
	{739,	"Enter to select function"},
	{740,	"Relay 2"},
	{741,	"Relay 3"},
	{742,	"Assign Relay 1"},
	{743,	"Relay 1 has the ability to perform several different functions. Select one from the list."},
	{744,	"Enter to select which error(s) will turn On Relay 1"},
	{745,	"Enter to select a Speed Setpoint to turn On  Relay 1"},
	{746,	"Enter to select a Rate Setpoint to turn On Relay 1"},
	{747,	"Enter to turn On Relay 1 when batch is complete."},
	{748,	"Enter to turn On Relay 1 when a zero Calibration is in progress. Be sure to assign an Input to initiate the  Zero Calibration"},
	{749,	"Set Error Alarm 4"},
	{750,	"When an error turns on Relay 1, you must acknowledge the error to turn Relay 1 off. Use the screen or an input setup as error Ack"},
	{751,	"Relay 1 will turn on if any of the load cells cause an error."},
	{752,	"Relay 1 will turn on if the angle sensor causes an error."},
	{753,	"Relay 1 will turn on if communications cause an error."},
	{754,	"Relay 1 will turn on if the Actual Rate drops below the Negative Rate Limit for longer than the Negative Rate Time.\n\nThe Negative Rate Limit and the Negative Rate Time are setup on the Admin/Settings Menu."},
	{755,	"Relay 1 will turn on if any error occurs."},
	{756,	"Min/Max Speed 4"},
	{757,	"Point to Switch Relay"},
	{758,	"Speed Setpoint 4"},
	{759,	"Speed to switch relay"},
	{760,	"Speed Out Type 4"},
	{761,	"This setting will turn On Relay 1 when the measured Belt Speed is less than or equal to Speed Setpoint 4."},
	{762,	"This setting will turn On Relay 1 when the measured Belt Speed is equal to or  greater than Speed Setpoint 4."},
	{763,	"Min/Max Rate 4"},
	{764,	"Point to Switch Relay"},
	{765,	"Rate Setpoint 4"},
	{766,	"Rate to switch relay"},
	{767,	"Rate Out Type 4"},
	{768,	"This setting will turn On Relay 1 when the measured Rate is less than or equal to Rate Setpoint 4."},
	{769,	"This setting will turn On Relay 1 when the measured Rate is equal to or  greater than Rate Setpoint 4."},
	{770,	"Assign Relay 2"},
	{771,	"Relay 2 has the ability to perform several different functions. Select one from the list."},
	{772,	"Enter to select which error(s) will turn On Relay 2"},
	{773,	"Enter to select a Speed Setpoint to turn On  Relay 2"},
	{774,	"Enter to select a Rate Setpoint to turn On Relay 2"},
	{775,	"Enter to turn On Relay 2 when batch is complete."},
	{776,	"Enter to turn On Relay 2 when a zero Calibration is in progress. Be sure to assign an Input to initiate the  Zero Calibration"},
	{777,	"Set Error Alarm 5"},
	{778,	"When an error turns on Relay 2, you must acknowledge the error to turn Relay 2 off. Use the screen or an input setup as error Ack"},
	{779,	"Relay 2 will turn on if any of the load cells cause an error."},
	{780,	"Relay 2 will turn on if the angle sensor causes an error."},
	{781,	"Relay 2 will turn on if communications cause an error."},
	{782,	"Relay 2 will turn on if the Actual Rate drops below the Negative Rate Limit for longer than the Negative Rate Time.\n\nThe Negative Rate Limit and the Negative Rate Time are setup on the Admin/Settings Menu."},
	{783,	"Relay 2 will turn on if any error occurs."},
	{784,	"Min/Max Speed 5"},
	{785,	"Speed Setpoint 5"},
	{786,	"Speed Out Type 5"},
	{787,	"This setting will turn On Relay 2 when the measured Belt Speed is less than or equal to Speed Setpoint 5."},
	{788,	"This setting will turn On Relay 2 when the measured Belt Speed is equal to or  greater than Speed Setpoint 5."},
	{789,	"Min/Max Rate 5"},
	{790,	"Rate Setpoint 5"},
	{791,	"Rate Out Type 5"},
	{792,	"This setting will turn On Relay 2 when the measured Rate is less than or equal to Rate Setpoint 5."},
	{793,	"This setting will turn On Relay 2 when the measured Rate is equal to or  greater than Rate Setpoint 5."},
	{794,	"Assign Relay 3"},
	{795,	"Relay 3 has the ability to perform several different functions. Select one from the list."},
	{796,	"Enter to select which error(s) will turn On Relay 3"},
	{797,	"Enter to select a Speed Setpoint to turn On Relay 3"},
	{798,	"Enter to select a Rate Setpoint to turn On Relay 3"},
	{799,	"Enter to turn On Relay 3 when batch is complete."},
	{800,	"Enter to turn On Relay 3 when a zero Calibration is in progress. Be sure to assign an Input to initiate the Zero Calibration"},
	{801,	"Set Error Alarm 6"},
	{802,	"When an error turns on Relay 3, you must acknowledge the error to turn Relay 3 off. Use the screen or an input setup as error Ack"},
	{803,	"Relay 3 will turn on if any of the load cells cause an error."},
	{804,	"Relay 3 will turn on if the angle sensor causes an error."},
	{805,	"Relay 3 will turn on if communications cause an error."},
	{806,	"Relay 3 will turn on if the Actual Rate drops below the Negative Rate Limit for longer than the Negative Rate Time.\n\nThe Negative Rate Limit and the Negative Rate Time are setup on the Admin/Settings Menu."},
	{807,	"Relay 3 will turn on if any error occurs."},
	{808,	"Min/Max Speed 6"},
	{809,	"Speed Setpoint 6"},
	{810,	"Speed Out Type 6"},
	{811,	"This setting will turn On Relay 3 when the measured Belt Speed is less than or equal to Speed Setpoint 6."},
	{812,	"This setting will turn On Relay 3 when the measured Belt Speed is equal to or greater than Speed Setpoint 6."},
	{813,	"Min/Max Rate 6"},
	{814,	"Rate Setpoint 6"},
	{815,	"Rate Out Type 6"},
	{816,	"This setting will turn On Relay 3 when the measured Rate is less than or equal to Rate Setpoint 6."},
	{817,	"This setting will turn On Relay 3 when the measured Rate is equal to or  greater than Rate Setpoint 6."},
	{818,	"Analog Outputs"},
	{819,	"Setup Analog 1"},
	{820,	"Enter to setup output"},
	{821,	"Enter to setup Analog Output 1 for 0-20mA or 4-20mA and program the Setpoint, Maxrate, and Calibration Values."},
	{822,	"Setup Analog 2"},
	{823,	"Enter to setup output"},
	{824,	"Enter to setup Analog Output 2 for 0-20mA or 4-20mA and program the Setpoint, Maxrate, and Calibration Values."},
	{825,	"Setup Analog 1"},
	{826,	"Analog 1 Function"},
	{827,	"Output 0-20mA or 4-20mA"},
	{828,	"Analog 1 Setpoint"},
	{829,	"Enter a Setpoint %"},
	{830,	"Analog 1 Maxrate"},
	{831,	"Scale the Output"},
	{832,	"Analog 1 Cal"},
	{833,	"Enter Calibration #"},
	{834,	"Analog 1 Function"},
	{835,	"Analog Output 1 can be configured as a 0-20mA or a 4-20mA current loop. Please select an option."},
	{836,	"Output 0-20mA"},
	{837,	"Enter to Select"},
	{838,	"A Rate of Zero - Maxrate will output 0-20mA"},
	{839,	"Output 4-20mA"},
	{840,	"Enter to Select"},
	{841,	"A Rate of Zero - Maxrate will output 4-20mA"},
	{842,	"Setup Analog 2"},
	{843,	"Analog 2 Function"},
	{844,	"Output 0-20mA or 4-20mA"},
	{845,	"Analog 2 Setpoint"},
	{846,	"Enter a Setpoint %"},
	{847,	"Analog 2 Maxrate"},
	{848,	"Scale the Output"},
	{849,	"Analog 2 Cal"},
	{850,	"Enter Calibration #"},
	{851,	"Analog 2 Function"},
	{852,	"Analog Output 2 can be configured as a 0-20mA or a 4-20mA current loop. Please select an option."},
	{853,	"Output 0-20mA"},
	{854,	"Enter to Select"},
	{855,	"A Rate of Zero - Maxrate will output 0-20mA"},
	{856,	"Output 4-20mA"},
	{857,	"Enter to Select"},
	{858,	"A Rate of Zero - Maxrate will output 4-20mA"},
	{859,	"Set Up Controls"},
	{860,	"PID Control"},
	{861,	"Load Out"},
	{862,	"Blending"},
	{863,	"Rate Control"},
	{864,	"Load Control"},
	{865,	"PID Control"},
	{866,	"PID Channel"},
	{867,	"PID Action"},
	{868,	"PID Target"},
	{869,	"P, I, and D Terms"},
	{870,	"PID Channel"},
	{871,	"Enter Analog Out #"},
	{872,	"for PID control"},
	{873,	"PID Action"},
	{874,	"Reverse Action"},
	{875,	"Enter to Select"},
	{876,	"This option adjusts the output in the opposite, or reverse, direction of the Error."},
	{877,	"Forward Action"},
	{878,	"Enter to Select"},
	{879,	"This option adjusts the output in the same, or forward, direction of the Error."},
	{880,	"PID Target"},
	{881,	"Local Target"},
	{882,	"Enter Target Rate"},
	{883,	"Select this option to enter a Target rate."},
	{884,	"Remote Target"},
	{885,	"Track Networked Master"},
	{886,	"Select this option if you want the Target Rate to follow the Rate from a Networked Master Device."},
	{887,	"Local Target"},
	{888,	"Target Rate"},
	{889,	"Enter weight / unit time"},
	{890,	"Remote Target"},
	{891,	"Select Master"},
	{892,	"Master Network Address"},
	{893,	"P, I, and D Terms"},
	{894,	"Proportional"},
	{895,	"Enter 'P'  Multiplier"},
	{896,	"Integral"},
	{897,	"Enter 'I'  Multiplier"},
	{898,	"Derivative"},
	{899,	"Enter 'D'  Multiplier"},
	{900,	"Preset Loads"},
	{901,	"Preset Load1"},
	{902,	"Select to Edit Values"},
	{903,	"Preset Load 2"},
	{904,	"Preset Load 3"},
	{905,	"Preset Load 4"},
	{906,	"Preset Load 5"},
	{907,	"Preset Load 6"},
	{908,	"Preset Load 7"},
	{909,	"Preset Load 8"},
	{910,	"Preset Load 9"},
	{911,	"Target Weight 1"},
	{912,	"Enter Preset 1 Target"},
	{913,	"Cutoff 1"},
	{914,	"Enter Preset 1 Cutoff"},
	{915,	"Target Weight 2"},
	{916,	"Enter Preset 2 Target"},
	{917,	"Cutoff 2"},
	{918,	"Enter Preset 2 Cutoff"},
	{919,	"Target Weight 3"},
	{920,	"Enter Preset 3 Target"},
	{921,	"Cutoff 3"},
	{922,	"Enter Preset 3 Cutoff"},
	{923,	"Target Weight 4"},
	{924,	"Enter Preset 4 Target"},
	{925,	"Cutoff 4"},
	{926,	"Enter Preset 4 Cutoff"},
	{927,	"Target Weight 5"},
	{928,	"Enter Preset 5 Target"},
	{929,	"Cutoff 5"},
	{930,	"Enter Preset 5 Cutoff"},
	{931,	"Target Weight 6"},
	{932,	"Enter Preset 6 Target"},
	{933,	"Cutoff 6"},
	{934,	"Enter Preset 6 Cutoff"},
	{935,	"Target Weight 7"},
	{936,	"Enter Preset 7 Target"},
	{937,	"Cutoff 7"},
	{938,	"Enter Preset 7 Cutoff"},
	{939,	"Target Weight 8"},
	{940,	"Enter Preset 8 Target"},
	{941,	"Cutoff 8"},
	{942,	"Enter Preset 8 Cutoff"},
	{943,	"Target Weight 9"},
	{944,	"Enter Preset 9 Target"},
	{945,	"Cutoff 9"},
	{946,	"Enter Preset 9 Cutoff"},
	{947,	"Blending Setup"},
	{948,	"Network Address"},
	{949,	"Join Blending Network"},
	{950,	"Number of Slaves"},
	{951,	"Set it only for Master"},
	{952,	"Ingredient %"},
	{953,	"to add into the mix"},
	{954,	"Feed Delay"},
	{955,	"Wait to start feeder"},
	{956,	"Preload Delay"},
	{957,	"Wait to start PID"},
	{958,	"Feeder Capacity"},
	{959,	"Feeder Rate at 20mA"},
	{960,	"Must be Remote Target"},
	{961,	"Assign an Address"},
	{962,	"Unique Number 1 - 32"},
	{963,	"Address of Master"},
	{964,	"Enter 1 - 32, 0=None"},
	{965,	"Ingredient Amount"},
	{966,	"as % of the Master"},
	{967,	"Set Delay Time"},
	{968,	"To Start Feeder"},
	{969,	"Set Delay Time"},
	{970,	"To Start PID Rate Control"},
	{971,	"Feeder Output"},
	{972,	"Enter Max Feed Rate"},
	{973,	"Target Rate"},
	{974,	"Maintain Constant Rate"},
	{975,	"Wait to start PID"},
	{976,	"Enter Target Rate"},
	{977,	"to run on this conveyor"},
	{978,	"Target Load"},
	{979,	"Maintain Constant Load"},
	{980,	"Min. Belt Speed"},
	{981,	"How slow will it go?"},
	{982,	"Preload Distance"},
	{983,	"Feeder to Scale"},
	{984,	"Empty Belt Speed"},
	{985,	"Belt Speed with no Load"},
	{986,	"Enter Target Load"},
	{987,	"to run on this conveyor"},
	{988,	"Enter Min. Speed"},
	{989,	"this belt should run"},
	{990,	"Enter Distance"},
	{991,	"between feeder & scale"},
	{992,	"Enter Belt Speed"},
	{993,	"when running empty"},
	{994,	"Totals"},
	{995,	"Diagnostics"},
	{996,	"Setup Info"},
	{997,	"Sensors"},
	{998,	"I/O"},
	{999,	"Voltages"},
	{1000,	"Communications"},
	{1001,	"Number of Idlers"},
	{1002,	"Live Data in mA"},
	{1003,	"Load Cell Size"},
	{1004,	"Current Setting"},
	{1005,	"Load Cell mV/V"},
	{1006,	"Conveyor Angle"},
	{1007,	"Idler Distance"},
	{1008,	"Trim"},
	{1009,	"Load Cell 1"},
	{1010,	"Load Cell 2"},
	{1011,	"Load Cell 3"},
	{1012,	"Load Cell 4"},
	{1013,	"Load Cell 5"},
	{1014,	"Load Cell 6"},
	{1015,	"Load Cell 7"},
	{1016,	"Load Cell 8"},
	{1017,	"Speed Sensor"},
	{1018,	"Angle Sensor"},
	{1019,	"Digital Inputs"},
	{1020,	"Analog Inputs"},
	{1021,	"Digital Outputs"},
	{1022,	"Relay Outputs"},
	{1023,	"Analog Outputs"},
	{1024,	"PID Control"},
	{1025,	"Digital Input 1"},
	{1026,	"Digital Input 2"},
	{1027,	"Digital Input 3"},
	{1028,	"Digital Input 4"},
	{1029,	"Analog Input 1"},
	{1030,	"Analog Input 2"},
	{1031,	"Digital Output 1"},
	{1032,	"Digital Output 2"},
	{1033,	"Digital Output 3"},
	{1034,	"Relay Output 1"},
	{1035,	"Relay Output 2"},
	{1036,	"Relay Output 3"},
	{1037,	"Analog Output 1"},
	{1038,	"Analog Output 2"},
	{1039,	"PID Channel"},
	{1040,	"PID Action"},
	{1041,	"PID Target"},
	{1042,	"PID Set Rate"},
	{1043,	"Proportional Term"},
	{1044,	"Integral Term"},
	{1045,	"Derivative Term"},
	{1046,	"Load Cell Supply"},
	{1047,	"+5V"},
	{1048,	"RS-485 Port 1"},
	{1049,	"Sensor to Integrator"},
	{1050,	"RS-485 Port 2"},
	{1051,	"Integrator to Integrator"},
	{1052,	"RS-232 Port 1"},
	{1053,	"Printer"},
	{1054,	"RS-232 Port 2"},
	{1055,	"Scoreboard Display"},
	{1056,	"Ethernet"},
	{1057,	"Integrator to Remote"},
	{1058,	"SPI"},
	{1059,	"Integrator to I/O"},
	{1060,	"Trim Factor"},
	{1061,	"Zero Value"},
	{1062,	"Belt_Length"},
	{1063,	"Settings"},
	{1064,	"Select Run Mode"},
	{1065,	"Security"},
	{1066,	"Update Firmware"},
	{1067,	"Calibration"},
	{1068,	"Ethernet"},
	{1069,	"Scale Name"},
	{1070,	"Identify this Scale"},
	{1071,	"Plant Name"},
	{1072,	"Identify this Location"},
	{1073,	"Product Name"},
	{1074,	"Identify this Product"},
	{1075,	"Current Date"},
	{1076,	"Format/Set the Date"},
	{1077,	"Current Time"},
	{1078,	"Format/Set the Time"},
	{1079,	"Auto Zero"},
	{1080,	"Setup Auto Zero"},
	{1081,	"Zero Rate Limit"},
	{1082,	"Setup Zero Rate Limit"},
	{1083,	"Negative Rate Error"},
	{1084,	"Setup Neg Rate Limits"},
	{1085,	"Backup / Restore:        Disabled"},
	{1086,	"Scale Configuration"},
	{1087,	"Enter Scale Name"},
	{1088,	"Maximum 20 characters"},
	{1089,	"Enter Plant Name"},
	{1090,	"Maximum 20 characters"},
	{1091,	"Enter Product Name"},
	{1092,	"Maximum 20 characters"},
	{1093,	"Enter the Date"},
	{1094,	"Follow Selected Format"},
	{1095,	"Format the Date"},
	{1096,	"Enter to Select Format"},
	{1097,	"MM/DD/YYYY"},
	{1098,	"Month / Day / Year"},
	{1099,	"Select the MM/DD/YYYY option to display in Month/Day/Year format.\nThis format is more common in the U.S. and parts of Canada.\n\nPress \xE2\x86\xB5 to Acknowledge"},
	{1100,	"DD/MM/YYYY"},
	{1101,	"Day / Month / Year"},
	{1102,	"Select DD/MM/YYYY to display in Day/Month/Year format.\nThis format is more common in most countries.\n\nPress \xE2\x86\xB5 to Acknowledge"},
	{1103,	"Day of the Week"},
	{1104,	"Sunday thru Saturday"},
	{1105,	"Sunday"},
	{1106,	"Monday"},
	{1107,	"Tuesday"},
	{1108,	"Wednesday"},
	{1109,	"Thursday"},
	{1110,	"Friday"},
	{1111,	"Saturday"},
	{1112,	"Enter the Time"},
	{1113,	"Follow Selected Format"},
	{1114,	"Select AM or PM"},
	{1115,	"Enter to Select"},
	{1116,	"AM"},
	{1117,	"Press Enter to Select"},
	{1118,	"Set the current time to AM"},
	{1119,	"PM"},
	{1120,	"Press Enter to Select"},
	{1121,	"Set the current time to PM"},
	{1122,	"Format the Time"},
	{1123,	"Enter to Change Format"},
	{1124,	"12 Hour Format"},
	{1125,	"hours : minutes"},
	{1126,	"The 12 hr format displays the current time from 12:00 to 11:59 with an AM or PM designator"},
	{1127,	"24 Hour Format"},
	{1128,	"hours : minutes"},
	{1129,	"The 24 hr format displays the current time from 00:00 to 23:59."},
	{1130,	"Enter Tolerance"},
	{1131,	"Enter up to 1.0%, 0 = Off"},
	{1132,	"Zero Rate On/Off"},
	{1133,	"Enable Zero Rate"},
	{1134,	"The Zero Rate Limit is the Rate (weight / time) at which the scale begins to integrate.\n\nConsider the normal rate fluctuations when the belt is running empty to determine this Limit."},
	{1135,	"Enter Zero Rate"},
	{1136,	"Limit is weight/time"},
	{1137,	"Press \xE2\x8F\x8E to enable the Zero Rate Limit."},
	{1138,	"Zero Rate On"},
	{1139,	"Enable Zero Rate Limit"},
	{1140,	"When enabled, Rates below this limit will not affect the weight total.\n\nBe sure to set a Zero Rate Limit"},
	{1141,	"Zero Rate Off"},
	{1142,	"Disable Zero Rate Limit"},
	{1143,	"When disabled, all Rates will affect the weight total.\n\nZero Rate Limit is ignored"},
	{1144,	"The Negative Rate Error is triggered when the Actual Rate drops below the Negative Rate Limit for longer than the Negative Rate Time."},
	{1145,	"Neg Rate Limit"},
	{1146,	"Enter Rate for Error"},
	{1147,	"Neg Rate Time"},
	{1148,	"Enter Time for Error"},
	{1149,	"This feature allows you to save the scale configuration to a USB key.\nThis allows for quick setup of replaced or repaired hardware.\nIt can also be a time saver when initiating multiple scales that use many common settings."},
	{1150,	"Backup to USB"},
	{1151,	"Select this option to backup the scale configuration settings to a USB key."},
	{1152,	"Restore from USB"},
	{1153,	"Select this option to restore the scale configuration settings from a USB key."},
	{1154,	"Insert USB Memory"},
	{1155,	"Enter to Confirm"},
	{1156,	"Plug in the USB Device where you want to store the backup.\n\nPress \xE2\x86\xB5 to Confirm and Continue.\n\nPress \xE2\x86\x90 to Cancel."},
	{1157,	"Acknowledge"},
	{1158,	"Enter to Acknowledge"},
	{1159,	"The scale configuration will be saved to the USB device. \n\nPress \xE2\x86\xB5 to Acknowledge\n\nPress \xE2\x86\x91 to go to the Previous screen\nPress \xE2\x86\x90 to Cancel"},
	{1160,	"Start Backup"},
	{1161,	"Enter to Begin Backup"},
	{1162,	"Press \xE2\x86\xB5 to Start Backup\nBackup Progress\n\n\n\n\n\nDo not press any keys or remove power during this save."},
	{1163,	"Backup Complete"},
	{1164,	"Backup Successful"},
	{1165,	"Configuration backup is complete.\nFile name is:\n\nXXX.\n\nPress \xE2\x86\xB5 to return to Run Screen\nPress \xE2\x86\x90 to return to the Admin Menu"},
	{1166,	"Plug the USB Device, that contains the configuration backup files, into the USB Port on the Integrator Board.\n\nPress \xE2\x86\xB5 to Confirm and Continue.\n\nPress \xE2\x86\x90 to Cancel."},
	{1167,	"Select Backup"},
	{1168,	"Enter to View Files"},
	{1169,	"Press \xE2\x86\xB5 to Select a backup file.\n\nPress \xE2\x86\x90 to Cancel."},
	{1170,	"The scale configuration will be restored from the USB file:\n\nXXX.\n\nPress \xE2\x86\xB5 to Acknowledge\n\nPress \xE2\x86\x91 to go to the Previous screen\nPress \xE2\x86\x90 to Cancel"},
	{1171,	"Start Restore"},
	{1172,	"Enter to Begin Restore"},          
	{1173,	"Press \xE2\x86\xB5 to Start Restore\nUpdate Progress\n\n\n\n\n\nDo not press any keys or remove power during this restore."},
	{1174,	"Restore Complete"},
	{1175,	"Restore Successful"},
	{1176,	"The Configuration settings have been restored from:\n\nXXX.\n\nPress \xE2\x86\xB5 to return to Run Screen\nPress \xE2\x86\x90 to return to the Admin Menu"},
	{1177,	"Enter to Select"},
	{1178,	"Setup Wizard"},
	{1179,	"Lock/Unlock Access"},
	{1180,	"Calibration"},
	{1181,	"Zero Calibration"},
	{1182,	"Setup Devices"},
	{1183,	"Admin"},
	{1184,	"Clear Weight"},
	{1185,	"Passwords"},
	{1186,	"Manage Password"},
	{1187,	"Secure Setup Wiz"},
	{1188,	"Lock"},
	{1189,	"Deny Access"},
	{1190,	"Select this option if you want to require the Admin Password before running the Setup Wizard."},
	{1191,	"Unlock"},
	{1192,	"Allow Access"},
	{1193,	"Select this option if you want unrestricted Access to the Setup Wizard."},
	{1194,	"Secure Calibration"},
	{1195,	"Select this option if you want to require the Admin Password before performing Calibrations.\n\nThis Lock does not apply to Zero Calibrations.\n"},
	{1196,	"Select this option if you want unrestricted Access to Calibrations.\n\nThis Lock does not apply to Zero Calibrations.\n"},
	{1197,	"Secure Zero Cal"},
	{1198,	"Select this option if you want to require the Admin Password before performing a Zero Calibration.\n"},
	{1199,	"Select this option if you want unrestricted Access to Zero Calibration."},
	{1200,	"Secure Set Device"},
	{1201,	"Allow View Only Access"},
	{1202,	"Select this option if you want to require the Admin Password before editing Device Settings.\n"},
	{1203,	"Allow Full Access"},
	{1204,	"Select this option if you want unrestricted Access to Device Settings"},
	{1205,	"Secure Set Admin"},
	{1206,	"Select this option if you want to require the Admin Password before editing Administrative Settings.\n"},
	{1207,	"Select this option if you want unrestricted Access to Administrative Settings."},
	{1208,	"Select this option if you want to require the Admin Password to enable the Clear Weight key."},
	{1209,	"Select this option if you want Clear Weight key always enabled."},
	{1210,	"Password Required"},
	{1211,	"Enter your Password"},
	{1212,	"New Password"},
	{1213,	"Enter New Password"},
	{1214,	"VERIFY New Password"},
	{1215,	"Password Error"},
	{1216,	"The password you entered is not valid. Please try again.\n"},
	{1217,	"Try Again"},
	{1218,	"Re-enter password"},
	{1219,	"Press \xE2\x86\xB5 to return to previous screen and re-enter the Password"},
	{1220,	"Cancel"},
	{1221,	"Return to previous"},
	{1222,	"Press \xE2\x86\xB5 to cancel this action and return to the previous Menu"},
	{1223,	"Verify Error"},
	{1224,	"The Verification Password you entered  does not match the New Password. Please try again.\n"},
	{1225,	"Try Again"},
	{1226,	"Re-enter password"},
	{1227,	"Press \xE2\x86\xB5 to return to previous screen and re-enter the New Password."},
	{1228,	"Cancel"},
	{1229,	"Return to Admin"},
	{1230,	"Press \xE2\x86\xB5 to cancel this action and return to the previous Menu"},
	{1231,	"Current Version"},
	{1232,	"Firmware running now"},
	{1233,	"Insert USB Memory"},
	{1234,	"Enter to Confirm"},
	{1235,	"Plug the USB Device, that contains the Integrator Firmware Updates, into the USB Port on the Integrator Board.\n\nPress \xE2\x86\xB5 to Confirm and Continue.\n\nPress \xE2\x86\x90 to Cancel."},
	{1236,	"Select Version"},
	{1237,	"Enter to View Files"},
	{1238,	"Press \xE2\x86\xB5 to Select an update from the list of Firmware Update files.\n\nPress \xE2\x86\x90 to Cancel."},
	{1239,	"Acknowledge"},
	{1240,	"Enter to Acknowledge"},
	{1241,	"The firmware will be updated to Ver. \nXXX.  Do not press any keys or remove power during this update.\n\nPress \xE2\x86\xB5 to Acknowledge\n\nPress \xE2\x86\x91 to go to the Previous screen\nPress \xE2\x86\x90 to Cancel"},
	{1242,	"Start Update"},
	{1243,	"Enter to Begin Update"},
	{1244,	"Do not press any keys or remove power during this update.\n\nThe display will go blank for about a minute. When the Update is complete, the display will return to the main Run Screen."},
	{1245,	"Update Complete"},
	{1246,	"Update Successful"},
	{1247,	"Firmware Update is complete.\nCurrent Version is XXX.\n\nPress PRINT Key to Print a Report (if printer is installed)\nPress \xE2\x86\xB5 to return to Run Screen\nPress \xE2\x86\x90 to return to the Admin Menu"},
	{1248,	"Ver. XXX."},
	{1249,	"Enter to Select"},
	{1250,	"Warn Old Version"},
	{1251,	"The version currently installed is newer than the version you have selected for the update. Please confirm that you wish to  update to the older version.\n\nPress \xE2\x86\xB5 to Confirm and Continue.\n\nPress \xE2\x86\x91 to select a different version.\nPress \xE2\x86\x90  to Cancel and return to the Admin Menu."},
	{1252,	"Warn Data Loss"},
	{1253,	"This action will update the scale firmware.\n"},
	{1254,	"Continue Update"},
	{1255,	"Enter If you wish to continue the update."},
	{1256,	"Cancel Update"},
	{1257,	"Cancel the Update"},
	{1258,	"Enter if you wish to cancel the update and return to the Admin Screen."},
	{1259,	"Warning: Changing settings will affect the accuracy of the scale. It may affect the state of various outputs of I/O board and behavior of any networked slave devices. Do not adjust these setting without knowing side effects."},
	{1260,	"Trim Factor"},
	{1261,	"Press Enter to Adjust"},
	{1262,	"The Trim Factor affects the live load. Increasing the Trim Factor will increase the weight accumulation with no increase in actual material flow.\n\nPress \xE2\x86\xB5 to adjust the Trim factor"},
	{1263,	"Zero Number"},
	{1264,	"The Zero Number represents dead load. It should be set so that there is no weight accumulation or loss while belt is running and empty.\n\nPress \xE2\x86\xB5 to adjust the Zero Number."},
	{1265,	"Belt Length"},
	{1266,	"The Belt length is used for the zero function. It is recommended to measure this with a Belt Length Calibration\n\nPress \xE2\x86\xB5 to adjust the Belt Length.\nPress \xE2\x86\x92 to run the Belt Length Calibration"},
	{1267,	"Adjust Trim Factor"},
	{1268,	"Adjust Zero Number"},
	{1269,	"Adjust Belt length"},
	{1270,	"DHCP Client"},
	{1271,	"DHCP Enable / Disable"},
	{1272,	"IP Address"},
	{1273,	"Enter Static IP Address"},
	{1274,	"Subnet Mask"},
	{1275,	"Enter New Subnet Mask"},
	{1276,	"Gateway"},
	{1277,	"Enter Gateway IP Address"},
	{1278,	"Dynamic Host Control Protocol\nThis device can function as a DHCP Client. This requires a DHCP Server on your existing network."},
	{1279,	"DHCP Enabled"},
	{1280,	"IP Address from Server"},
	{1281,	"Select this option if you want to be assigned a Dynamic IP Address by a DHCP Server. The IP Address of this device could change periodically."},
	{1282,	"DHCP Disabled"},
	{1283,	"Enter Static IP Address"},
	{1284,	"Select this option if you want to assign a Static IP Address to this device.\nA Static IP Address will not change automatically."},
	{1285,	"IP Address"},
	{1286,	"Assign IP Address"},
	{1287,	"Static IP for this Device"},
	{1288,	"Subnet Mask"},
	{1289,	"Assign Subnet Mask"},
	{1290,	"for local network"},
	{1291,	"Assign Gateway"},
	{1292,	"\n Please press \xE2\x86\xB5 to Continue."},
	{1293,	"Firmware running now XXX."},
	{1294,	"Belt Speed is below Low Speed Setting"},
	{1295,	"Belt Speed is above High Speed Setting"},
	{1296,	"Belt Speed is Zero. Belt is shut down or there is a problem."},
	{1297,	"The zero calibration has changed significantly."},
	{1298,	"There is a problem with a load cell."},
	{1299,	"There is a problem with the Angle Sensor."},
	{1300,	"Missed a Comm with Sensor Board"},
	{1301,	"No Comm with Sensor Board"},
	{1302,	"Missed a Comm with Scale XXX."},
	{1303,	"No Comm with Scale XXX."},
	{1304,	"Rate is below Low Rate Setting"},
	{1305,	"Rate is above High Rate Setting"},
	{1306,	"Rate has been negative for XXX. seconds."},
	{1307,	"No Comm with IO Board"},
	{1308,	"On"},
	{1309,	"Off"},
	{1310,	"Unassigned"},
	{1311,	"Accumulated weight since last clear"},
	{1312,	"Rate:"},
	{1313,	"Belt Speed:"},
	{1314,	"Rate"},//"                            Rate"},
	{1315,	"Accumulated weight:"},
	{1316,	"Cutoff : "},
//	{1317,	"Accumulated Weight"},  // Previously it was "Weight Accumulated"
//	{1318,	"Weight Setpoint:"},    // Previously it was "Current Weight Setpoint:"
	{1317,	"Accumulated Weight in"},  // Previously it was "Weight Accumulated"
	{1318,	"Target Wt:"},    // Previously it was "Current Weight Setpoint:"
	{1319,	"Rate:"},							  // Previously it was "Rate:"
	{1320,	"Speed:"},
	{1321,	"Change Presets"},
	{1322,	"Edit Targets and Cutoffs"},
	{1323,	"Go To Setup"},
	{1324,	"All Blending Settings"},
	{1325,	"Ingredient %"},
	{1326,	"Enter New Value"},
	{1327,	"Adjust 'P' Term"},
	{1328,	"Enter to adjust"},
	{1329,	"Adjust 'I' Term"},
	{1330,	"Adjust 'D' Term"},
	{1331,	"Actual:"},
	{1332,	"Target:"},
	{1333,	" P = "},
	{1334,	" I = "},
	{1335,	" D = "},
	{1336,	"Use the arrows to adjust the selected term, enter to finish"},
	{1337,	"All Rate Control Settings"},
	{1338,	"Target Rate"},
	{1339,	"All Load Control Settings"},
	{1340,	"Target Load"},
	{1341,	"Actual Load:"},
	{1342,	"Target Load:"},
	{1343,  "Hz"},
	{1344,  "\n\nPress \xE2\x86\xB5 to Continue"},
	{1345,  "Use Current Value"},
	{1346,  ""}, // Null String added by venkata krishna 5/11/2-13
	{1347,	"\nCalibration Completed\n\n\n\n\n\n\n\nPress \xE2\x86\x90 to Cancel."},
	{1348,	"\nPlease verify that the belt is empty and stopped.\n\n\n\n\n\n\n\nPress \xE2\x86\x90 to Cancel."},
	{1349,	"Angle Sensor Option"},
	{1350,	"Installed on Conveyor?"},
	{1351,	"User Defined Angle"},
	{1352,	"Measure the Angle"},
	{1353,	"Installed"},
	{1354,	"Use Sensor Input"},
	{1355,	"Press \xE2\x86\xB5 to use installed angle sensor for Conveyor"},
	{1356,	"Not Installed"},
	{1357,	"User Enters Angle"},
	{1358,	"Press \xE2\x86\xB5 to use manually entered angle for Conveyor"},
	{1359,	"\nBackup Completed\n\n\n\n\n\n\n\nPress \xE2\x86\x90 to Cancel."},
	{1360,	"\nRestore Completed\n\n\n\n\n\n\n\nPress \xE2\x86\x90 to Cancel."},
	{1361,  "No Firmware File in USB device"},
	{1362,  "Screen Shot is Complete"},
	{1363,  "mS"},
	{1364,  "Min"},
	{1365,	"Tons/Hr"},
	{1366,	"Lg Ton/Hr"},
	{1367,	"lbs/Hour"},
	{1368,	"Tonne/Hr"},
	{1369,	"kg/Hr"},
	{1370,	"Tons/Min"},
	{1371,	"Long Ton/Min"},
	{1372,	"lbs/Min"},
	{1373,	"Tonne/Min"},
	{1374,	"kg/Min"},
	{1375,	"Feet/Min"},
	{1376,	"Meters/Min"},
	{1377,	"Saving Screen Shot"},
	{1378,	"Pulse Frequency in Hz"},
	{1379,	"Conveyor Angle in Degrees"},
	{1380,	"Live Data in Volts"},
	{1381,	"Live Data in mV"},
	{1382,	"MAC Address"},
	
	{1383,	"MAC ERROR: MACfile.txt file not found."},
	{1384,	"MAC ERROR: USB Key not found."},
	{1385,	"MAC ERROR: Data in MACfile.txt file is invalid."},
	{1386,	"MAC ERROR: Verification Failed."},
	{1387,	"Seconds"},
	{1388,	"Decimal Places"},
	{1389,	"For Displayed Weight"},
	{1390,	"None"},
	{1391,	"0.0"},
	{1392,	"0.00"},
	{1393,	"0.000"},
	{1394,	"Please select number of decimal to show for displayed weight"},
	{1395,	"I/O Option Board"},
	{1396,	"Optional I/O Board"},
	{1397,	"Installed"},
	{1398,	"No Optional I/O Board"},
	{1399,	"Not Installed"},
	#ifdef SUPERIOR	
	{1400,	"Select this option if the Superior I/O Board is Installed."},
	{1401,	"Select this option if the Superior I/O Board is NOT Installed.\n\n\nIf you need information about, or would like to purchase a Superior I/O Option board, then contact your Superior distributor or call us at 815-625-5573"},
	#else
	{1400,	"Select this option if the Belt-Way I/O Board is Installed."},
	{1401,	"Select this option if the Belt-Way I/O Board is NOT Installed.\n\n\nIf you need information about, or would like to purchase a Belt-Way I/O Option board, then contact your Belt-Way distributor or call us at 815-625-5573"},
	#endif
	{1402,	"Firmware"},
	{1403,	"Integrator Board"},
	{1404,	"I/O Board"},
	{1405,	"Sensor Board"},
	{1406,	"Firmware Version"},
	{1407,	"4-20mA Input Target"},
	{1408,	"Track Analog Input"},
	{1409,	"Select this option if you want the Target Rate to follow the Rate from a 4-20mA control signal.\nPress Enter to define a Rate value for the 20mA Max input signal.\n4mA is defined as Zero Rate.\nRate units (ton/hr, kg/min, etc...) are defined by the settings for this device."},
	{1410,	"Job Total"},
	{1411,	"Enter to Reset Total"},
	{1412,	"Daily Total"},
	{1413,	"Resets every Midnight"},
	{1414,	"Weekly Total"},
	{1415,	"Resets Saturday night"},
	{1416,	"Monthly Total"},
	{1417,	"Last night of month"},
	{1418,	"Yearly Total"},
	{1419,	"Last night of year"},
	{1420,	"Master Total"},
	{1421,	"Lifetime Total"},
	{1422,	"Reset Job Total"},
	{1423,	"Enter resets this total"},
	{1424,	"Select this option if you want to reset the current Job Total to zero"},
	{1425,	"Cancel"},
	{1426,	"Enter to cancel"},
	{1427,	"Select this option if you want to retain the current Job Total and return to the previous screen."},
	{1428,	"Enter Rate Value"},
	{1429,	"for 20mA Input Signal"},
	{1430,	"Modbus Slave ID"},
	{1431,	"Assign Slave ID"},
	{1432,	"Enter between 1 to 247"},
	{1433,	"Test Mode"},
	{1434,	"Speed"},
	{1435,	"Enter Test Speed Value"},
	{1436,	"Load"},
	{1437,	"Enter Test Load Value"},
	{1438,	"Speed Test Mode"},
	{1439,	"Enter to set test speed"},
	{1440,	"Select this option if you need to program a test speed to use in the weight calculations.\n\r\r When the speed test mode is enabled, then the input from the speed sensor must be disconnected."},
	{1441,	"Disable Test Speed"},
	{1442,	"Select this option to turn off the speed test mode.\n\r\r Speed will be calculated from speed sensor input pulses."},
	{1443,	"Set Test Speed"},
	{1444,	"Enter Test Speed"},
	{1445,	"In distance/minute"},
	{1446,	"Load Test Mode"},
	{1447,	"Enter to set test load"},
	{1448,	"Select this option if you need to program a test load to use in the weight calculations.\n\r\r When test mode is enabled the input from the load cells is not used for weight calculations."},
	{1449,	"Disable test load"},
	{1450,	"Select this option to turn off load test mode. CR LF  When test mode is enabled the input from the load cells is not used for weight calculations."},
	{1451,	"Set Test Load"},
	{1452,	"Enter test load"},
	{1453,	"As weight"},
	{1454,	"Calibration Check"},
	{1455,	"Define Cal Error%"},
	{1456,	"Live Weight"},
	{1457,	"Live Weight Value"},
  {1458, "Test Speed and Load"},
	{1459,	"0.01 Weight Units"},
	{1460,	"Output 1 will produce a pulse for every 0.01 weight unit that accumulates"},
	{1461,	"Output 2 will produce a pulse for every 0.01 weight unit that accumulates"},
	{1462,	"Output 3 will produce a pulse for every 0.01 weight unit that accumulates"},
	{1463,	"% error"},
	{1464,	"% error tolerance"},
	{1465,	"Current Percent Error"},
	{1466,	"Reset Ticket#"},
	{1467,	"Reset to 1"},
	{1468, 	"Press \xE2\x86\xB5 to reset printer ticket"},
	{1469,  "Continue using Current ticket number"},
	{1470,  "Weight"},
	{1471,	"Run Time and 8 Cleared Wts"},
	{1472,	"The Weight Mode displays the Accumulated Weight with Run Time and Average Rate"},
	{1473,  "Avg Rate:"},
	{1474,  "Run Time:"},
	{1475,	"Accumulated Weight Previous Clear # 1"},
	{1476,	"Accumulated Weight Previous Clear # 2"},
	{1477,	"Accumulated Weight Previous Clear # 3"},
	{1478,	"Accumulated Weight Previous Clear # 4"},
	{1479,	"Accumulated Weight Previous Clear # 5"},
	{1480,	"Accumulated Weight Previous Clear # 6"},
	{1481,	"Accumulated Weight Previous Clear # 7"},
	{1482,	"Accumulated Weight Previous Clear # 8"},
	{1483,	"Material Test Calibration in Progress\n\n\n\n\n\nPress \xE2\x86\xB5 to start \n\nCalibration Progress\n\n\nPress \xE2\x86\x90 to Cancel."},
	{1484,	"Terminal Mode"},
	{1485,	"Length format"},
	{1486,	"Variable point format"},		
	{1487,	"Fixed length format"},		
	{1488,	"Choosing this format will display variable length weights"},
	{1489,	"Choosing this format will display fixed length weights"},	
	{1490,  "Function/ State"},
	{1491,  "Trimmed Live Weight"},
	{1492,  "Adjusted by Trim Factor"},
	{1493,  "Cal User Belt Speed or Wheel dia"},//added by PVK on 01/02/2016
	{1494,  "Idler Unit"},
	{1495,  "Wheel Diameter Unit"},
	{1496,  "Belt Length Unit"},
	{1497,  "Speed Unit"},
	{1498,  "MVT Warning"}, 
	{1499, "Daily rprt Start time Hr"},	
	{1500, "Daily rprt Start time Min"},
	{1501, "Daily rprt Start time Sec"},		
  {1502, "Daily rprt End time Hr"},	
	{1503, "Daily rprt End time Min"},
	{1504, "Daily rprt End time Sec"},
  {1505, "Daily rprt Start load time Hr"},	
	{1506, "Daily rprt Start load time Min"},
	{1507, "Daily rprt Start load time Sec"},		
  {1508, "Daily rprt End load time Hr"},	
	{1509, "Daily rprt End load time Min"},
	{1510, "Daily rprt End load time Sec"},	
	{1511, "Daily rprt Down time in Minutes"},
	{1512, "Daily rprt Run time in Minutes"},
	{1513, "Weekly rprt Down time in Minutes"},
	{1514, "Weekly rprt Run time in Minutes"},
	{1515, "Monthly rprt Down time in Minutes"},
	{1516, "Monthly rprt Run time in Minutes"},
  {1517, "Daily rprt freq header Date Year"},
	{1518, "Daily rprt freq header Date Mon"},
	{1519, "Daily rprt freq header Date Day"},
	{1520, "Daily rprt freq header Time Hr"},
	{1521, "Daily rprt freq header Time Min"},
	{1522, "Daily rprt freq header Time Sec"},
  {1523, "Weekly rprt freq header Date Year"},
	{1524, "Weekly rprt freq header Date Mon"},
	{1525, "Weekly rprt freq header Date Day"},
	{1526, "Weekly rprt freq header Time Hr"},
	{1527, "Weekly rprt freq header Time Min"},
	{1528, "Weekly rprt freq header Time Sec"},
	{1529, "Monthly rprt freq header Date Year"},
	{1530, "Monthly rprt freq header Date Mon"},
	{1531, "Monthly rprt freq header Date Day"},
	{1532, "Monthly rprt freq header Time Hr"},
	{1533, "Monthly rprt freq header Time Min"},
	{1534, "Monthly rprt freq header Time Sec"},
	{1535, "Calculateed run time"},
	{1536, "Old Belt Length"}, //MVT_str1
	{1537, "New Belt Length"},
	{1538, "Belt Length Difference"},
	{1539, "Old Zero Value"},
	{1540, "New Zero Value"},
	{1541, "Zero Difference"},
	{1542, "Old Span Value"},
	{1543, "New Span Value"},
	{1544, "Span Difference"},
	{1545, "Real Time Rate"},
	{1546, "Test Weight Unit"},
	{1547, "Year"}, //MVT_str12
	{1548, "Month"},
	{1549, "Day"},
	{1550, "Hour"},
	{1551, "AM/PM"},
	{1552, "Minute"},
	{1553, "Second"},
	{1554, "Firmware Version to be updated"},
	{1555, "Password"},
	{1556, "Firmware update file name"},
	{1557, "Reload file name"},
	{1558, "Backup file name"},
	{1559, "Analog Input Maxrate"},
	{1560, "'P' Term"},
	{1561, "'I' Term"},
	{1562, "'D' Term"},
	{1563, "Printer Ticket Number"},
	{1564, "Total Weight"},
	{1565,	"Language Selection"},
	{1566,	"Select the Language"},
	{1567,	"English"},
	{1568,	"Select Language English"},
	{1569,	"Please select English language for this scale."},
	{1570,	"Polish"},
	{1571,	"Select Language Polish"},
	{1572,	"Please select Polish language for this scale."},
	{1573,	"Report Data"},
	{1574,	"Copy current values screen variables to USB "},
	{1575, "Report"},
	{1576,"Select this option to copy the values of screen variables to USB(system.ini)"},
	{1577, "Restore"},
	{1578,"Select this option to restore the values of screen variables from USB(system.ini)"},	
	{1579,	"DHCP Enable"},
	{1580,	"DHCP Disable"},
	{1581,	"Dynamic Host Control Protocol\nThis device can function as a DHCP Client. This requires a DHCP Server on your existing network."},
	{1582,	"PCM Main Screen"},
	
	{1583,	"Format the Date"},
	{1584,	"Enter to Select Format"},
	{1585,	"MM/DD/YYYY"},
	{1586,	"Month / Day / Year"},
	{1587,	"Select the MM/DD/YYYY option to display in Month/Day/Year format.\nThis format is more common in the U.S. and parts of Canada.\n\nPress \xE2\x86\xB5 to Acknowledge"},
	{1588,	"DD/MM/YYYY"},
	{1589,	"Day / Month / Year"},
	{1590,	"Select DD/MM/YYYY to display in Day/Month/Year format.\nThis format is more common in most countries.\n\nPress \xE2\x86\xB5 to Acknowledge"},
	{1591,	"Enter the Date"},
	{1592,	"Follow Selected Format"},	
	{1593,	"Enter the Time"},
	{1594,	"Follow Selected Format"},
	{1595,	"12 Hour Format"},
	{1596,	"24 Hour Format"},
	{1597,	"Production Site"},	
	{1598,	"Selects Web address \n\n https://plantconnect-api-p.azurewebsites.net"},	
	{1599,	"Test Site"},	
	{1600,	"Selects Web address \n\n http://plantconnect-api.azurewebsites.net"},	
	{1601,	"LAN"},	
	{1602,	"Selects ethernet as communication channel"},	
	{1603,	"Multitech HSPA"},	
	{1604,	"This is for wireless 2G /3G modem connection "},	
	{1605,	"Verizon 4G"},	
	{1606,	"This is for wireless 4G modem connection"},	
	{1607,	"4G modem IP"},	
	{1608,	"Enter IP address"},	
	{1609,	"Restore Factory Set"},
	{1610,	"Set Default Parameters"},
	
	

/*


	


*/	
};


#endif
